[=[$D] 함수에 관하여]

[$U(L)]이 [~(href=./model.html)모형] 문서에서 정의된 것과 같이 어떤 형식 언어 [$L]의 메타언어를 만드는 함수라 하자. 이때 임의의 [$S\subseteq L] 및 [$T\subseteq U(L)]에 대해 관계 [$\prec_L]를 다음과 같이 정의하자.
[$$S\prec_L T := (\forall\Delta\in L^\ast)(\forall p\in L)(\Delta\vdash p\in T\to(\Delta\in S^\ast \to p\in S)).]
[$S\prec_L T]를 ["[$S]가 [$T]를 이행한다]라 읽고 아랫첨자 [$L]은 적당히 생략하자. 즉 [$T]에 [$\Delta\vdash p]가 있다면, [$S]에 [$\Delta] 전부가 있을 때 [$p]도 있어야 한다는 뜻이다. 이는 [$S_{n+1}]에 의해 [$S_n]이 받는 제약을 뜻한다. 또 [$\mathcal S]를 다음과 같이 정의하자.
[$$\mathcal S(T) := \{S\subseteq L: S \prec T\}.]
[$\mathcal S(T)\subseteq\mathcal P(L)]이 되므로 이러한 집합을 구성하는 것은 가능하다. 그렇다면 [$D(T)]는
[$$D(T) := \bigcap\mathcal S(T)]
와 같이 정의된다. 즉 어떤 [$T\subseteq U(L)]를 이행하는 [$S\subseteq L]을 모두 교집합 한 것이다. 이제 [$D(T)]가 [$T]를 이행하는 최소의 집합이라는 것과, [$D(T)]의 임의 원소에 대해 [$T]의 원소로 만든 [**증명연쇄]를 대응시킬 수 있음을 보일 것이다. 증명연쇄가 무엇인지는 이후에 나올 것이다. 이는 [~(href=./model.html)모형] 문서에서 증명하지 않고 대충 넘어갔던 것이다.

먼저 [$D(T)]가 [$T]를 이행한다는 것부터 보이자.
[>[**1 정리.] 임의의 [$T\subseteq U(L)]에 대해 [$D(T)\prec T.]

증명. 임의의 [$\Delta\in L^\ast, p\in L]에 대해, [$\Delta\vdash p\in T]라 하자. 이때 [$\Delta\in(D(T))^\ast]이면 [$p\in D(T)]임을 보이면 된다. [$\Delta\in(D(T))^\ast]를 [$(\delta_1, \ldots, \delta_n)\in(D(T))^\ast], 즉 [$(\forall k\in\{1,\ldots,n\})(\delta_k\in D(T))]로 풀어 쓰자. 이때 [$D(T) = \bigcap\mathcal S(T)]이므로 [$\delta_k\in D(T)]는 [$(\forall S\in \mathcal S(T))(\delta_k\in S)]와 동치이다. 즉 [$\delta]들을 다시 뭉쳐서 쓰면 [$(\forall S\in\mathcal S(T))(\Delta\in S^\ast)]가 된다. 비슷하게 [$p\in D(T)]는 [$(\forall S\in\mathcal S(T))(p\in S)]와 동치이다. 그런데
[$$(\forall S\in\mathcal S(T))(\Delta\in S^\ast\to p\in S)]
가 성립하므로
[$$(\forall S\in\mathcal S(T))(\Delta\in S^\ast)\to(\forall S\in\mathcal S(T))(p\in S)]
가 술어논리의 공리로부터 성립한다. 즉 [$\Delta\in(D(T))^\ast]이면 [$p\in D(T)]임을 보였다. (qed)]

[$D(T)]가 [$T]를 이행하는 임의의 [$S\subseteq L]에 포함됨을 밝히는 것은 쉽다.
[>[**2 도움정리.] 임의의 [$T\subseteq U(L)] 및 [$S\subseteq L]에 대해 [$S\prec T]이면 [$D(T)\subseteq S].

증명. [$S]가 [$L]에 포함되고 [$S\prec T]이므로 [$S\in\mathcal S(T)]이다. [$D(T) = \bigcap\mathcal S(T)]이므로 [$D(T)\subseteq S]이다. (qed)]
즉 [$D(T)]는 [$T]를 이행하는 것 중에 가장 작다. 이제 [$D(T)]의 임의 원소에 대해 [$T]의 원소의 트리를 대응시킬 수 있음을 보여야 하는데, 먼저 다음을 증명하자.

[>[**3 도움정리.] 임의의 [$p\in D(T)]에 대해, [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 존재한다.

증명. 대우명제, 즉 임의의 [$p\in L]에 대해, [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 없을 때, [$p\notin D(T)]임을 보이자. 이를 귀류법으로 증명하기 위해, [$p\in D(T)]라 하자. 이때 [$D(T)\setminus\{p\}\prec T]임을 보여 모순을 이끌어낼 것이다. [$S = D(T)\setminus\{p\}]라 하고, [$S\prec T]임을 보이기 위해, 임의의 [$\Sigma\in L^\ast, q\in L]에 대해, [$\Sigma\vdash q\in T]라 하자. 이때 [$\Sigma\in S^\ast]이면 [$q\in S]임을 보이면 된다. [$S^\ast\subseteq (D(T))^\ast]이므로, [$\Sigma\in S^\ast]이면 [$\Sigma\in (D(T))^\ast]이고, [$D(T)\prec T]이므로 즉 [$q\in D(T)]가 된다. 그러므로 [$q]가 [$p]가 아님을 보이면 [$q\in S]가 되는데, 가정으로부터 [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 없으므로, [$p]는 우변에 오지 않는다. 그러므로 우변에 있는 [$q]는 [$p]가 아니며, [$q\in S]가 된다.

즉 [$D(T)\setminus\{p\}\prec T]임을 유도하였는데, 이는 [**2]에 모순이다. 그러므로 [$p\notin D(T)]이다. 즉 대우명제가 증명되었으므로, 원래 명제도 성립한다. (qed)]

즉 [$p]가 [$D(T)]에 속하려면 [$\Delta\vdash p] 형태의 문장이 [$T]에 있어야 한다. 이제 어떤 [$\Delta\vdash p] 형태의 문장은 [$\Delta]에 있는 애들도 [$D(T)]에 속해야 함을 보이자.

[>[**4 도움정리.] 임의의 [$p\in D(T)]에 대해, [$\Delta\vdash p\in T]인 [$\Delta\in(D(T))^\ast]가 존재한다.

증명. [**3]으로부터 [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 존재함은 알고 있다. 이제 이들 중에 [$\Delta\in(D(T))^\ast]인 것이 있음을 귀류법으로 보이기 위해, 임의의 [$\Delta\in L^\ast]에 대해 [$\Delta\vdash p\in T]이면 [$\Delta\notin(D(T))^\ast]라고 해 보자. 이때 또다시 [$D(T)\setminus\{p\}\prec T]임을 보여 모순을 이끌어낼 것이다. [$S = D(T)\setminus\{p\}]라 하고, [$S\prec T]임을 보이기 위해, 임의의 [$\Sigma\in L^\ast, q\in L]에 대해, [$\Sigma\vdash q\in T]라 하자. 이때 [$\Sigma\in S^\ast]이면 [$q\in S]임을 보이면 된다. [**3]의 증명에서와 같은 이유로, [$q]가 [$p]가 아님을 보이면 된다. 그런데 가정으로부터 [$\Sigma\vdash p\in T]이면 [$\Sigma\notin(D(T))^\ast]인데, [$S\subseteq D(T)]이므로 즉 [$\Sigma\notin S^\ast]이다. 그런데 [$\Sigma\vdash q\in T]이고 [$\Sigma\in S^\ast]이므로 [$q]는 [$p]가 될 수 없다. 그러므로 [$q]가 [$p]가 아님을 보였다.

즉 [$D(T)\setminus\{p\}\prec T]임을 유도하였는데, 이는 [**2]에 모순이다. 그러므로 [$\Delta\in(D(T))^\ast]인 [$\Delta]가 존재한다. (qed)]

[**4]는 [$D(T)]의 임의 원소에 대해 증명연쇄의 뿌리(root)가 존재함을 보였다. 이제 증명연쇄가 무엇인지 정의하자.

[>[**5 정의.] 임의의 [$p\in L] 및 [$T\subseteq U(L)]에 대하여 [$p]의 [$T]에 의한 [**증명연쇄의 집합] [$P_T(p)]가 다음과 같이 정의된다.

[ul
	[*] [$P_T^1(p)]가 [$`\{(\varepsilon, [\>\vdash p]):[\>\vdash p]\in T\}`]이다.
	[*] [$P_T^{n+1}(p)]가 어떤 [$\Delta\in L^\ast]에 대해 [$n]번째 집합까지를 사용하여 [$\Delta]를 증명한 것과 [$\Delta\vdash p]의 튜플이다. 즉
	[$$`\{(\mathbf v, [\Delta\vdash p]):\Delta\in L^\ast\land \mathbf v\in P_T^n(\Delta)\land[\Delta\vdash p]\in T \}`]
	이다. 단 [$P_T^n(\Delta)]는 [$\Delta = (\delta_1,\ldots,\delta_k)]에 대해 [$P_T^n(\delta_1)\times\cdots\times P_T^n(\delta_k)]를 뜻하며 [$P_T^n(\varepsilon) = \{\varepsilon\}]이다. 즉 [$\delta] 각각에 대한 증명연쇄의 튜플의 집합이다.
	[*] [$P_T(p)]가 [$\bigcup_{n\in\N}P_T^n(p)]이다.
]

증명연쇄의 집합의 임의의 원소가 증명연쇄이다.]

대괄호는 수식의 구별을 위해 친 것이고 큰 의미는 없다. 예를 들어 [$\vdash p] 및 [$p\vdash q] 및 [$p, q\vdash r]이 있다면 [$r]의 증명연쇄는 다이어그램으로 그리자면
[$$\dfrac{\dfrac{}{p}\quad \dfrac{\dfrac{}{p}}{q}}{r}]
이고 위의 정의에 맞게 표현하자면
[$$`(\langle(\varepsilon, [\>\vdash p]), (\langle(\varepsilon, [\>\vdash p])\rangle, [p\vdash q])\rangle, [p, q\vdash r])`]
이 된다.

[$P_T^n(p)]는 [$p]의 증명연쇄 중 길이가 [$n] 이하인 것을 모아 둔 것이다. 그러므로 다음이 성립한다.

[>[**6 도움정리.] 임의의 [$n\in\N] 및 [$p\in L]에 대해 [$P_T^n(p)\subseteq P_T^{n+1}(p).]

증명. [$n]에 대해 수학적 귀납법을 적용하자.
[ul
	[*] (base case) [$n = 1]일 때 [$P_T^2(p)]의 정의의 [$\Delta]에 [$\varepsilon]을 넣어 보면 성립함을 알 수 있다.
	[*] (step case) 어떤 [$n\in\N]에서 임의의 [$p\in L]에 대해 [$P_T^n(p)\subseteq P_T^{n+1}(p)]라 하자. 이때 [$P_T^{n+1}(p)\subseteq P_T^{n+2}(p)]임을 보일 것이다. [$P_T^{n+1}(p)] 및 [$P_T^{n+2}(p)]의 정의를 비교하라. 가정으로부터, 임의의 [$\Delta\in L^\ast]에 대해 [$\mathbf v\in P_T^n(\Delta) \to \mathbf v\in P_T^{n+1}(\Delta)]이므로 [$P_T^{n+1}(p)\subseteq P_T^{n+2}(p)]임을 보일 수 있다.
]
그러므로 수학적 귀납법에 의해 임의의 [$n\in\N]에 대해 성립한다. (qed)]

[$P_T^n(p)] 집합을 사용하여 몇 가지 재미난 것을 정의할 수도 있겠으나, 일단 그만하겠다. 이제 이제 [$D(T)]의 임의 원소가 증명연쇄를 가짐을 보이자.

[>[**7 정리.] 임의의 [$p\in D(T)]에 대해, [$p]의 [$T]에 의한 증명연쇄가 존재한다. 즉 [$P_T(p)]가 공집합이 아니다.

증명. 누가 해 주었으면 좋겠다.]

(계속)