[=2. [$D] 함수와 증명연쇄에 관하여]

[$M(L)]이 [~(href=./model.html)모형] 문서에서 정의된 것과 같이 어떤 형식 언어 [$L]의 메타언어를 만드는 함수라 하자. 이때 임의의 [$S\subseteq L] 및 [$T\subseteq M(L)]에 대해 관계 [$\prec_L]를 다음과 같이 정의하자.

[$$S\prec_L T := (\forall\Delta\in L^\ast)(\forall p\in L)(\Delta\vdash p\in T\to(\Delta\in S^\ast \to p\in S)).]

[$S\prec_L T]를 ["[$S]가 [$T]를 이행한다]라 읽고 아랫첨자 [$L]은 적당히 생략하자. 즉 [$T]에 [$\Delta\vdash p]가 있다면, [$S]에 [$\Delta] 전부가 있을 때 [$p]도 있어야 한다는 뜻이다. 이는 [$S_{n+1}]에 의해 [$S_n]이 받는 제약을 뜻한다. 이때 다음이 성립한다.

[>[**2.0 정리.] 임의의 [$S, K\subseteq L], [$\mathcal S\subseteq\mathcal P(L)] 및 [$T, V\subseteq M(L)], [$\mathcal T\subseteq\mathcal P(M(L))]에 대해 다음이 성립한다.

[ul
	[*] (a) [$(S\prec T\land S\prec V)\leftrightarrow S\prec T\cup V.]
	[*] (b) [$(S\prec T\land K\prec T)\to S\cap K\prec T.]
	[*] (a') [$(\forall T\in\mathcal T)(S\prec T)\leftrightarrow S\prec\bigcup\mathcal T.]
	[*] (b') [$(\forall S\in\mathcal S)(S\prec T)\to\bigcap\mathcal S\prec T.]
	[*] (c) [$(S\prec T\land V\subseteq T)\to S\prec V.]
]

증명.

[ul
	[*] (a) 다음의 항진명제([;EAIprIqrIOpqr])를 사용하라.
	[$$((p\to r)\land (q\to r))\leftrightarrow((p\lor q)\to r).]
	[$\prec]의 정의에 적용하라. [;VE] 및 [;VA]를 사용하라.
	[*] (b) [$\Delta\in(S\cap K)^\ast]와 [$\Delta\in S^\ast\land\Delta\in K^\ast]가 동치임을 보여라. 다음의 항진명제([;IAIprIqsIApqArs])를 사용하라.
	[$$((p\to r)\land(q\to s))\to((p\land q)\to(r\land s)).]
	[;VI] 및 [;VA]를 사용하여 적당히 유도하라 (안해봄).
	[*] (a') [$(\forall x)(fx\to p)]와 [$(\exists x)(fx)\to p]가 동치임을 보여라. 이때
	[$$(\forall T\in\mathcal T)(\Delta\vdash p\in T\to(\Delta\in S^\ast \to p\in S))]
	와
	[$$(\exists T\in\mathcal T)(\Delta\vdash p\in T)\to(\Delta\in S^\ast \to p\in S)]
	가 동치임을 이용하면 증명할 수 있다.
	[*] (b') [$(\forall S\in\mathcal S)(\Delta\in S^\ast)]와 [$\Delta\in\left(\bigcap\mathcal S\right)^\ast]가 동치임을 보여라. 이때 [$(\forall S\in \mathcal S)(\Delta\in S^\ast\to p\in S)]이면 [$\Delta\in\left(\bigcap\mathcal S\right)^\ast\to p\in\bigcap\mathcal S]가 유도되므로 증명할 수 있다.
	[*] (c) 간단하므로 생략.
]]

한 가지 주목할 점은 [**2.0](c)가 [**2.0](a) 및 [**2.0](a')의 [$\leftarrow] 방향 함의(implication)가 뜻하는 바라는 것이다. 즉 [$S]가 [$T]를 이행하면 [$T]의 부분집합도 이행한다.

또 [$\mathcal S]를 다음과 같이 정의하자.

[$$\mathcal S(T) := \{S\subseteq L: S \prec T\}.]

[$\mathcal S(T)\subseteq\mathcal P(L)]이 되므로 이러한 집합을 구성하는 것은 가능하다. 그렇다면 [$D(T)]는

[$$D(T) := \bigcap\mathcal S(T)]

와 같이 정의된다. 즉 어떤 [$T\subseteq M(L)]를 이행하는 [$S\subseteq L]을 모두 교집합 한 것이다. 이때 [$L\prec T]이므로 [$\mathcal S(T)]가 공집합이 아니며 [$D(T)\subseteq L]이다. 이제 [$D(T)]가 [$T]를 이행하는 최소의 집합임을 보인 후, [$D(T)]에 속하는 것과 [$T]에 의한 증명연쇄가 존재하는 것이 동치임을 보일 것이다. 증명연쇄가 무엇인지는 아래에서 정의할 것이다. 이는 [~(href=./model.html)모형] 문서에서 증명하지 않고 대충 넘어갔던 것이다.

먼저 [$D(T)]가 [$T]를 이행한다는 것부터 보이자.
[>[**2.1 정리.] 임의의 [$T\subseteq M(L)]에 대해 [$D(T)\prec T.]

증명. [$\mathcal S(T)]의 정의로부터 임의의 [$S\in\mathcal S]가 [$S\prec T]를 만족한다. 그러므로 [**2.0](b')에 의해 [$D(T) = \bigcap\mathcal S(T)\prec T]이다.]

[$D(T)]가 [$T]를 이행하는 임의의 [$S\subseteq L]에 포함됨을 밝히는 것은 쉽다.
[>[**2.2 정리.] 임의의 [$T\subseteq M(L)] 및 [$S\subseteq L]에 대해 [$S\prec T]이면 [$D(T)\subseteq S].

증명. [$S]가 [$L]에 포함되고 [$S\prec T]이므로 [$S\in\mathcal S(T)]이다. 이때 [$D(T) = \bigcap\mathcal S(T)]이므로 [$D(T)\subseteq S]이다.]
즉 [$D(T)]는 [$T]를 이행하는 것 중에 가장 작다. 이제 [$D(T)]의 임의의 원소가 [$T]에 의한 증명연쇄를 갖는다는 것을 보여야 하는데, 먼저 다음을 증명하자.

[>[**2.3 보조정리.] 임의의 [$p\in D(T)]에 대해, [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 존재한다.

증명. 대우명제, 즉 임의의 [$p\in L]에 대해, [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 없다고 하고, [$p\notin D(T)]임을 보이자. 이를 귀류법으로 증명하기 위해, [$p\in D(T)]라 하자. 이때 [$D(T)\setminus\{p\}\prec T]임을 보여 모순을 이끌어낼 것이다.

[$S = D(T)\setminus\{p\}]라 하고, [$S\prec T]임을 보이기 위해, 임의의 [$\Sigma\in L^\ast, q\in L]에 대해, [$\Sigma\vdash q\in T]라 하자. 이때 [$\Sigma\in S^\ast]이면 [$q\in S]임을 보이면 된다. [$S^\ast\subseteq (D(T))^\ast]이므로, [$\Sigma\in S^\ast]이면 [$\Sigma\in (D(T))^\ast]이고, [$D(T)\prec T]이므로 즉 [$q\in D(T)]가 된다. 그러므로 [$q]가 [$p]가 아님을 보이면 [$q\in S]가 되는데, 가정으로부터 [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 없으므로, [$p]는 우변에 오지 않는다. 그러므로 우변에 있는 [$q]는 [$p]가 아니며, [$q\in S]가 된다.

즉 [$D(T)\setminus\{p\}\prec T]임을 유도하였는데, 이는 [**2.2]에 모순이다. 그러므로 [$p\notin D(T)]이다. 즉 대우명제가 증명되었으므로, 원래 명제도 성립한다.]

즉 [$p]가 [$D(T)]에 속하려면 [$\Delta\vdash p] 형태의 문장이 [$T]에 있어야 한다. 이제 어떤 [$\Delta\vdash p] 형태의 문장은 [$\Delta]에 있는 애들도 [$D(T)]에 속해야 함을 보이자.

[>[**2.4 정리.] 임의의 [$p\in D(T)]에 대해, [$\Delta\vdash p\in T]인 [$\Delta\in(D(T))^\ast]가 존재한다.

증명. [**2.3]으로부터 [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 존재함은 알고 있다. 이제 이들 중에 [$\Delta\in(D(T))^\ast]인 것이 있음을 귀류법으로 보이기 위해, 임의의 [$\Delta\in L^\ast]에 대해 [$\Delta\vdash p\in T]이면 [$\Delta\notin(D(T))^\ast]라고 해 보자. 이때 [**2.3]에서와 같이 [$D(T)\setminus\{p\}\prec T]임을 보여 모순을 이끌어낼 것이다.

[$S = D(T)\setminus\{p\}]라 하고, [$S\prec T]임을 보이기 위해, 임의의 [$\Sigma\in L^\ast, q\in L]에 대해, [$\Sigma\vdash q\in T]라 하자. 이때 [$\Sigma\in S^\ast]이면 [$q\in S]임을 보이면 된다. [**2.3]의 증명에서와 같은 이유로, [$q]가 [$p]가 아님을 보이면 된다. 그런데 가정으로부터 [$\Sigma\vdash p\in T]이면 [$\Sigma\notin(D(T))^\ast]인데, [$S\subseteq D(T)]이므로 즉 [$\Sigma\notin S^\ast]이다. 그런데 [$\Sigma\vdash q\in T]이고 [$\Sigma\in S^\ast]이므로 [$q]는 [$p]가 될 수 없다. 그러므로 [$q]가 [$p]가 아님을 보였다.

즉 [$D(T)\setminus\{p\}\prec T]임을 유도하였는데, 이는 [**2.2]에 모순이다. 그러므로 [$\Delta\in(D(T))^\ast]인 [$\Delta]가 존재한다.]

[**2.4]는 [$D(T)]의 임의 원소에 대해 증명연쇄의 뿌리(root)가 존재함을 보였다. 이제 증명연쇄가 무엇인지 정의하자.

[>[**2.5 정의.] 임의의 [$p\in L] 및 [$T\subseteq M(L)]에 대하여 [$p]의 [$T]에 의한 [**증명연쇄의 집합] [$P_T(p)]가 다음과 같이 정의된다.

[ul
	[*] [$P_T^1(p)]가 [$`\{(\varepsilon, [\>\vdash p]):[\>\vdash p]\in T\}`]이다.
	[*] [$P_T^{n+1}(p)]가 어떤 [$\Delta\in L^\ast]에 대해 [$n]번째 집합까지를 사용하여 [$\Delta]를 증명한 것과 [$\Delta\vdash p]의 튜플이다. 즉
	[$$`\{(\mathbf v, [\Delta\vdash p]):\Delta\in L^\ast\land \mathbf v\in P_T^n(\Delta)\land[\Delta\vdash p]\in T \}`]
	이다. 단 [$P_T^n(\Delta)]는 [$\Delta = (\delta_1,\ldots,\delta_k)]에 대해 [$P_T^n(\delta_1)\times\cdots\times P_T^n(\delta_k)]를 뜻하며 [$P_T^n(\varepsilon) = \{\varepsilon\}]이다. 즉 [$\delta] 각각에 대한 증명연쇄의 튜플의 집합이다.
	[*] [$P_T(p)]가 [$\bigcup_{n\in\N}P_T^n(p)]이다.
]

증명연쇄의 집합의 임의의 원소가 증명연쇄이다.]

대괄호는 수식의 구별을 위해 친 것이고 큰 의미는 없다. 예를 들어 [$\vdash p] 및 [$p\vdash q] 및 [$p, q\vdash r]이 있다면 [$r]의 증명연쇄는 다이어그램으로 그리자면
[$$\dfrac{\dfrac{}{p}\quad \dfrac{\dfrac{}{p}}{q}}{r}]
이고 위의 정의에 맞게 표현하자면
[$$`(\langle(\varepsilon, [\>\vdash p]), (\langle(\varepsilon, [\>\vdash p])\rangle, [p\vdash q])\rangle, [p, q\vdash r])`]
이 된다.

[$P_T^n(p)]는 [$p]의 증명연쇄 중 길이가 [$n] 이하인 것을 모아 둔 것이다. 그러므로 다음이 성립한다.

[>[**2.6 정리.] 임의의 [$n\in\N] 및 [$p\in L]에 대해 [$P_T^n(p)\subseteq P_T^{n+1}(p).]

증명. [$n]에 대해 수학적 귀납법을 적용하자.
[ul
	[*] (base case) [$n = 1]일 때 [$P_T^2(p)]의 정의의 [$\Delta]에 [$\varepsilon]을 넣어 보면 성립함을 알 수 있다.
	[*] (step case) 어떤 [$n\in\N]에서 임의의 [$p\in L]에 대해 [$P_T^n(p)\subseteq P_T^{n+1}(p)]라 하자. 이때 [$P_T^{n+1}(p)\subseteq P_T^{n+2}(p)]임을 보일 것이다. [$P_T^{n+1}(p)] 및 [$P_T^{n+2}(p)]의 정의를 비교하라. 가정으로부터, 임의의 [$\Delta\in L^\ast]에 대해 [$\mathbf v\in P_T^n(\Delta) \to \mathbf v\in P_T^{n+1}(\Delta)]이므로 [$P_T^{n+1}(p)\subseteq P_T^{n+2}(p)]임을 보일 수 있다.
]
그러므로 수학적 귀납법에 의해 임의의 [$n\in\N]에 대해 성립한다.]

[$P_T^n(p)] 집합을 사용하여 몇 가지 재미난 것을 정의할 수도 있겠으나, 일단 그만하겠다. 이제 이제 [$D(T)]의 임의 원소가 증명연쇄를 가짐을 보이자.

[>[**2.7 정리.] 임의의 [$p\in D(T)]에 대해, [$p]의 [$T]에 의한 증명연쇄가 존재한다. 즉 [$P_T(p)]가 공집합이 아니다.

증명. 부정하자. 즉 어떤 [$p\in D(T)]에 대해 [$P_T(p)]가 공집합이다. 이때 [**2.4]에 의해 [$\Delta\vdash p\in T]인 [$\Delta\in(D(T))^\ast]가 존재한다. 이때 [$\Delta = \varepsilon]이라면 [$`(\varepsilon, [\vdash p])\in P_T^1(p)`]이므로 모순이다. 그러므로 [$\Delta]의 길이는 1 이상이다.

[$\Delta = (\delta_1,\ldots,\delta_k)]라 하자. 모든 [$\delta_i]에 대해 [$P_T(\delta_i)]가 공집합이 아니라고 해 보자. 그렇다면 [$P_T]의 정의와 [**2.6]에 의해 어떤 [$n\in\N]에서 모든 [$\delta_i]에 대해 [$P_T^n(\delta_i)]가 공집합이 아닐 것이다. 즉 [$P_T^n(\Delta)]가 공집합이 아니게 되므로 정의로부터 [$P_T^{n+1}(p)]가 공집합이 아니게 되는데, 이는 모순이다. 그러므로 [$P_T(\delta_i)]가 공집합인 [$\delta_i]가 존재한다.

이제 함수 [$\sigma: D(T)\to\mathcal P(D(T))]를 다음과 같이 만들자.

[$$\sigma(p) = \{ \delta: (\exists\Delta\in(D(T))^\ast)(\Delta\vdash p\in T \land (\delta\text{ is the last entry in }\Delta\text{ with }P_T(\delta)=\emptyset)) \}]

즉 [$\delta_1,\ldots,\delta_k\vdash p\in T]인 임의의 [$(\delta_1,\ldots,\delta_k)\in(D(T))^\ast]에 대해, [$\delta_1,\ldots,\delta_k] 중 증명연쇄가 없는 제일 마지막 것을 뽑아서 모으자는 것이다. 꼭 제일 마지막 것이어야 할 필요는 없고 제일 처음 것이어도 된다. 위의 논의에 의해 이러한 [$\delta]는 항상 뽑을 수 있으며 [**2.4]에 의해 [$\sigma(p)]는 공집합이 아니다. 다음은 [$\sigma(p)]의 작동방식을 보여 준다.

[$$\dfrac{q\quad \dfrac{\textcolor{red}{t}\quad \overline{u}}{\textcolor{blue}{r}}\quad \overline{s}}{p}, \dfrac{q\quad \dfrac{\overline{v}\quad\textcolor{red}{w}}{\textcolor{blue}{r}}\quad \overline{s}}{p}, \ldots, \dfrac{\textcolor{blue}{v} \quad \overline{w}}{p}, \ldots]

[$\sigma(p)]는 파란색을 다 모아 둔 것이다. 증명연쇄가 없는 것 중 제일 마지막 것을 선택했음을 알 수 있다. 또 [$\sigma(r)]은 빨간색을 모으게 될 것이다. 이제 다음과 같은 집합을 구성하자.
[$$K = \bigcup\{\sigma^n(p):n\in\{0\}\cup\N\}.]
단 [$\sigma^0(p) = \{p\}]이며 [$\sigma^{n+1}(p) = \bigcup\{\sigma(q):q\in\sigma^n(p)\}]이다. 즉 [$\sigma^{n+1}(p)]는 [$\sigma^n(p)]에 속한 임의의 [$q]에 대해 [$\sigma(q)] 집합들을 전부 합집합 한 것이다. 예를 들어 위의 그림에서 [$\sigma^1(p) = \{r, v,\ldots\}], [$\sigma^2(p) = \{t, w,\ldots\}] 등이다. 그리고 [$K]는 [$\sigma^n(p)]들을 전부 합집합 한 것이다. [$K]는 간단히 말해 [$T]에 의해 지지받지 못하는 것들의 집합이 된다. 이때 [$K]는 [$p]를 포함하므로 공집합이 아니다.

이제 [$D(T)\setminus K\prec T]임을 보여 모순을 이끌어낼 것이다. [$S = D(T)\setminus K]라 하고, [$S\prec T]임을 보이기 위해, 임의의 [$\Sigma\in L^\ast, q\in L]에 대해, [$\Sigma\vdash q\in T]라 하자. 이때 [$\Sigma\in S^\ast]이면 [$q\in S]임을 보이면 된다. [$S^\ast\subseteq(D(T))^\ast]이고 [$D(T)\prec T]이므로, [$\Sigma\in S^\ast]일 때 [$q\in D(T)]임은 알고 있다. 그러므로 [$\Sigma\in S^\ast]일 때 [$q\notin K]임을 보이면 된다.

부정하자. 즉 어떤 [$q\in L]에 대해 [$\Sigma\in S^\ast]이고 [$q\in K]이다. [$q\in K]이므로 어떤 [$n\in\{0\}\cup\N]에 대해 [$q\in\sigma^n(p)]이다. 그러므로 [$\sigma(q) \subseteq \sigma^{n+1}(p)\subseteq K]이다. 이때 [$\Sigma\vdash q\in T]인데 [$q]가 증명연쇄가 없으므로 [$\Sigma] 중에는 중명연쇄가 없는 것이 있고 즉 [$\sigma(q)]에 속하는 것이 있다. 그런데 [$\sigma(q)\subseteq K]이므로 이는 [$\Sigma\in S^\ast]에 모순된다. 그러므로 [$\Sigma\in S^\ast]일 때 [$q\notin K]이다.

즉 [$D(T)\setminus K\prec T]임을 유도하였는데, 이는 [**2.2]에 모순이다. 그러므로 가정이 잘못되었으며, 임의의 [$p\in D(T)]에 대해 [$p]의 [$T]에 의한 증명연쇄가 존재한다.
]

즉 [$D(T)]의 모든 원소는 [$T]에 의한 증명연쇄를 갖는다. [**2.7]의 역(converse)을 증명하는 것은 [**2.7]보다 간단하다.

[>[**2.8 정리.] 임의의 [$p\in L]에 대해, [$p]의 [$T]에 의한 증명연쇄가 존재할 때, [$p\in D(T)]이다.

증명. 먼저 [$n\in\N]일 때, 임의의 [$p\in L]에 대해 [$P_T^n(p)\ne\emptyset]이면 [$p\in D(T)]임을 수학적 귀납법을 통해 보이자.

[ul
	[*] (base case) [$n = 1]일 때 [$P_T^1(p)\ne\emptyset]이 된다. 즉 [$\vdash p\in T]이므로 [**2.1]에 의해 [$p\in D(T)]이다.
	[*] (step case) 어떤 [$n\in\N]에서 임의의 [$p\in L]에 대해 [$P_T^n(p)\ne\emptyset]이면 [$p\in D(T)]라 하자. 이때 [$P_T^{n+1}(p)\ne\emptyset]이라 하고 [$p\in D(T)]임을 보이자. [$P_T^{n+1}(p)\ne\emptyset]이므로 [$\Delta\vdash p\in T]인 [$\Delta\in L^\ast]가 존재하고 [$\mathbf v\in P_T^n(\Delta)]인 [$\mathbf v]가 존재한다. [$\Delta=\varepsilon]이면 [$\vdash p\in T]이므로 [$p\in D(T)]가 바로 유도되고, 그렇지 않고 [$\Delta = (\delta_1,\ldots,\delta_k)]라면 임의의 [$\delta_i]에 대해 [$P_T^n(\delta_i)\ne\emptyset]이고 가정으로부터 [$\delta_i\in D(T)]이다. 즉 [$\Delta\in(D(T))^\ast]이고, [**2.1]로부터 [$p\in D(T)]가 된다.
]

그러므로 수학적 귀납법에 의해 임의의 [$n\in\N]에 대해 [$P_T^n(p)\ne\emptyset]이면 [$p\in D(T)]이다. 그런데 가정으로부터 [$P_T(p)\ne\emptyset]이므로 어떤 [$n\in\N]에 대해 [$P_T^n(p)\ne\emptyset]이다. 곧 [$p\in D(T)]임이 유도된다.
]

결론적으로 [$T]에 의한 증명연쇄가 존재하는 것과, [$D(T)]에 속하는 것이 동치임을 보였다. 이는 [$D(T)]의 원소를 찾는 과정이 [$T]에 의한 증명연쇄를 찾는 과정이며, 임의의 [$D(T)]의 원소에 대해 이러한 증명연쇄는 항상 찾을 수 있음을 보여 준다. 이는 이 문서에서 보이고자 했던 바이다.