[=3. [$U] 함수에 관하여]

또 주목할 만한 점은 [$D(T)] 값을 유지하면서 [$T]를 늘려가는 것이 가능하다는 것이다. 먼저 [$\mathcal T(S)]를 다음과 같이 정의하자.

[$$\mathcal T(S) := \{T\subseteq M(L): S\prec T\}.]

[$\mathcal T(S)\subseteq\mathcal P(M(L))]이므로 이러한 집합을 구성하는 것은 가능하다. 그렇다면 [$U(S)]는

[$$U(S) := \bigcup\mathcal T(S)]

와 같이 정의된다. 즉 어떤 [$S\subseteq L]이 이행하는 [$T\subseteq M(L)]을 모두 합집합 한 것이다.

먼저 [$S]가 [$U(S)]를 이행한다는 것부터 보이자.

[>[**3.1 정리.] 임의의 [$S\subseteq L]에 대해 [$S\prec U(S).]

증명. [$\mathcal T(S)]의 정의로부터 임의의 [$T\in\mathcal T]가 [$S\prec T]를 만족한다. 그러므로 [**2.0](a')에 의해 [$S\prec \bigcup\mathcal T(S) = U(S)]이다.]

[$U(S)]가 [$S\prec T]인 임의의 [$T\subseteq M(L)]을 포함함을 밝히는 것은 쉽다. 재미있게도 [$S\prec T]와 [$T\subseteq U(S)]는 사실 동치관계이다.

[>[**3.2 정리.] 임의의 [$S\subseteq L] 및 [$T\subseteq M(L)]에 대해 [$S\prec T\leftrightarrow T\subseteq U(S).]

증명.

[ul
	[*] [$(\to)] [$T]가 [$M(L)]에 포함되고 [$S\prec T]이므로 [$T\in\mathcal T(S)]이다. 이때 [$U(S) = \bigcup\mathcal T(S)]이므로 [$T\subseteq U(S)]이다.
	[*] [$(\leftarrow)] [**3.1]에 의해 [$S\prec U(S)]이고, 가정으로부터 [$T\subseteq U(S)]이므로 [**2.0](c)에 의해 [$S\prec T]이다.
]]

즉 [$U(S)]는 [$S]가 이행하는 것 중에 가장 크며, [$U(S)]의 임의의 부분집합은 [$S]를 이행한다. 이제 [$U(S)]가 [$D] 값을 유지함을 보이자.

[>[**3.3 정리.] [$D(U(S)) = S.]

증명. [$T]를 [$`T = \{[\vdash p]: p\in S\}`]로 정의하자. [$D(T) = S]임을 보여라. [**3.1]에 의해 [$D(T)\prec U(S)]이므로 [**2.2의1]에 의해 [$D(T) = D(T\cup U(S))]인데, [$S\prec T]이므로 [**3.2]에 의해 [$T\subseteq U(S)]이다. 즉 [$D(U(S)) = S]를 얻는다.
]

즉 [$S]가 이행하는 것 중에 가장 큰 것의 [$D] 값 역시 [$S]이다. 그렇다고 [$U(S)]의 임의의 부분집합의 [$D] 값이 [$S]인 것은 아니다. 단 [$D(T) = S]인 어떤 [$T]에 대해, [$T\subseteq V\subseteq U(S)]를 만족하는 [$V]는 [$D(V) = S]이다. 이제 어떤 것이 [$U(S)]에 속하는지 보이자.

[>[**3.4 정리.] 임의의 [$S\subseteq L] 및 [$\Delta\in L^\ast, p\in L]에 대해, [$\Delta\vdash p\in U(S)\leftrightarrow (\Delta\in S^\ast\to p\in S).]

증명. [**3.1]에 의해 [$S\prec U(S)]이므로 정의로부터 [$(\to)]가 성립한다. 그러므로 [$(\leftarrow)]임을 보이자. [$\Delta\in S^\ast\to p\in S]라 하고 [$\Delta\vdash p\in U(S)]임을 보이자. 가정으로부터 [$S\prec\{\Delta\vdash p\}]임을 보여라. 이때 [**3.2]에 의해 [$\{\Delta\vdash p\}\subseteq U(S)], 즉 [$\Delta\vdash p\in U(S)]를 얻는다. 그러므로 [$(\leftarrow)]도 보였다.
]

즉 [$\Delta\in S^\ast\to p\in S]이면(일 때에만) [$\Delta\vdash p]가 [$U(S)]에 속한다.

(계속)