[=[$U] 함수에 관하여]

[$D] 함수는 상위 계층 언어를 주면 하위 계층 언어를 뱉는다. 이제 하위 계층 언어로 상위 계층 언어에 문장을 추가해 보자.

먼저 [~(href=./d.html)이전 문서]에서 정의하였던 [$\prec]의 성질을 하나 증명하자.

[>[**1 보조정리.] [$S\subseteq L] 및 [$T_1, T_2\subseteq M(L)]에 대해,
[$$S\prec_L T_1\cup T_2 \leftrightarrow S\prec_L T_1\land S\prec_L T_2.]

증명. [$\prec_L]의 정의에서, [$(p\lor q)\to r]과 [$(p\to r)\land (q\to r)]이 동치임을 이용하면 쉽게 보일 수 있다. 직접 해 보라.]

이때 다음을 관찰하라.

[>[**2 정리.] [$S\subseteq L] 및 [$T\subseteq M(L)]에 대해, [$S\prec T]라 하자. 이때 임의의 [$\Delta\in L^\ast], [$p\in L]에 대해 [$\Delta\in S^\ast\to p\in S]이면 [$S\prec T\cup\{\Delta\vdash p\}]이다.

증명. 가정으로부터 [$S\prec\{\Delta\vdash p\}]임을 보여라. [**1]로부터 [$S\prec T\cup\{\Delta\vdash p\}]이다.]

즉 [$\Delta\in S^\ast\to p\in S]이면 [$T]에 [$\Delta\vdash p]를 추가해도 [$S]가 그것을 이행한다. 이로부터 다음이 유도된다.

[>[**3 따름정리.] [$\Delta\in L^\ast, p\in L]에 대해, [$\Delta\in (D(T))^\ast\to p\in D(T)]를 만족하면, [$D(T) = D(T\cup\{\Delta\vdash p\})]이다.

증명. [$D(T)\prec T]이므로, [**2]에 의해 [$D(T)\prec T\cup\{\Delta\vdash p\}]이다. 이제 임의의 [$S\prec T\cup\{\Delta\vdash p\}]에 대해 [$D(T)\subseteq S]임을 보여 [$D(T) = D(T\cup\{\Delta\vdash p\})]임을 보일 것이다. [$S\prec T\cup\{\Delta\vdash p\}]이면 [**1]에 의해 [$S\prec T]이므로 [$D(T)\subseteq S]이다. 그러므로 [$D(T)\subseteq D(T\cup\{\Delta\vdash p\})]이고 [$D(T\cup\{\Delta\vdash p\})\subseteq D(T)]이므로 [$D(T) = D(T\cup\{\Delta\vdash p\})]임이 유도되었다. (qed)
]

그러므로 [$D] 값을 유지하면서 [$T]를 늘려가는 것이 가능함을 알 수 있다. 이에 착안하여, 이제 [$U] 함수를 정의하자. 먼저 [$\mathcal T(S)]를 다음과 같이 정의하자.

[$$\mathcal T(S) := \{T\subseteq M(L): D(T) = S\}.]

[$\mathcal T(S)\subseteq\mathcal P(M(L))]이므로 이러한 집합을 구성하는 것은 가능하다. 그렇다면 [$U(S)]는

[$$U(S) := \bigcup\mathcal T(S)]

와 같이 정의된다. 즉 어떤 [$S\subseteq L]이 이행하는 [$T\subseteq M(L)]을 모두 합집합 한 것이다.

먼저 [$D(U(S)) = S]라는 것부터 보이자.

[>[**4 정리.] [$D(U(S)) = S.]

증명. ?]

(계속)