[=1.5. 다계층 [$D] 함수에 관하여]

어떤 함수 [$f:\Phi\to\Phi]가 다음을 만족한다고 하자.

[ul
	[*] (확장성) 임의의 [$\varphi\in\Phi]에 대해 [$\varphi\subseteq f(\varphi).]
	[*] 임의의 [$n\in\N_0, \Gamma\in (M^n(L))^\ast, A\in M^n(L), \varphi\in\Phi]에 대해
	[$$\Gamma\vdash A\in f(\varphi)\lrarr A\in f(\varphi\cup\Gamma_{(n)}).]
]

이러한 함수 [$f]를 모두 모은 집합을 [$\mathcal D]라 하자. [$\mathcal D] 상에서 연산 [$\wedge]를 다음과 같이 정의하자.

[$$(f\wedge g)(\varphi) = f(\varphi)\cap g(\varphi).]

[$\wedge]가 [$\mathcal D] 상에서 닫혀 있음은 쉽게 보일 수 있다. 또 [$D\coloneqq \bigwedge\mathcal D]라 정의하자.

[>[**1.5.1 정리.] [$D\in\mathcal D.]

증명 생략.]

(계속)