[=1.3. [$U] 함수에 관하여]

또 주목할 만한 점은 [$D(T)] 값을 유지하면서 [$T]를 늘려가는 것이 가능하다는 것이다. 먼저 [$\mathcal U(S)]를 다음과 같이 정의하자.

[$$\mathcal U(S) := \{T\subseteq M(L): S\prec T\}.]

[$\mathcal U(S)\subseteq\mathcal P(M(L))]이므로 이러한 집합을 구성하는 것은 가능하다. 그렇다면 [$U(S)]는

[$$U(S) := \bigcup\mathcal U(S)]

와 같이 정의된다. 즉 어떤 [$S\subseteq L]이 이행하는 [$T\subseteq M(L)]을 모두 합집합 한 것이다.

먼저 [$S]가 [$U(S)]를 이행한다는 것부터 보이자.

[>[**1.3.1 정리.] 임의의 [$S\subseteq L]에 대해 [$S\prec U(S).]

증명. [$\mathcal U(S)]의 정의로부터 임의의 [$T\in\mathcal U(S)]가 [$S\prec T]를 만족한다. 그러므로 [**1.2.1](a')에 의해 [$S\prec \bigcup\mathcal U(S) = U(S)]이다.]

[$U(S)]가 [$S\prec T]인 임의의 [$T\subseteq M(L)]을 포함함을 밝히는 것은 쉽다. 재미있게도 [$S\prec T]와 [$T\subseteq U(S)]는 사실 동치관계이다.

[>[**1.3.2 정리.] 임의의 [$S\subseteq L] 및 [$T\subseteq M(L)]에 대해 [$S\prec T\leftrightarrow T\subseteq U(S).]

증명.

[ul
	[*] [$(\to)] [$T]가 [$M(L)]에 포함되고 [$S\prec T]이므로 [$T\in\mathcal U(S)]이다. 이때 [$U(S) = \bigcup\mathcal U(S)]이므로 [$T\subseteq U(S)]이다.
	[*] [$(\leftarrow)] [**1.3.1]에 의해 [$S\prec U(S)]이고, 가정으로부터 [$T\subseteq U(S)]이므로 [**1.2.1](c)에 의해 [$S\prec T]이다.
]]

즉 [$U(S)]는 [$S]가 이행하는 것 중에 가장 크며, [$U(S)]의 임의의 부분집합은 [$S]를 이행한다. 이제 [$U(S)]가 [$D] 값을 유지함을 보이자.

[>[**1.3.3 정리.] [$D(U(S)) = S.]

증명. [$T]를 [$T = \{\underline{\vdash p}: p\in S\}]로 정의하자. [$D(T) = S]임을 보여라. [**1.3.1]에 의해 [$D(T)\prec U(S)]이므로 [**1.2.4]에 의해 [$D(T) = D(T\cup U(S))]인데, [$S\prec T]이므로 [**1.3.2]에 의해 [$T\subseteq U(S)]이다. 즉 [$D(U(S)) = S]를 얻는다.
]

즉 [$S]가 이행하는 것 중에 가장 큰 것의 [$D] 값 역시 [$S]이다. 그렇다고 [$U(S)]의 임의의 부분집합의 [$D] 값이 [$S]인 것은 아니다. 단 [$D(T) = S]인 어떤 [$T]에 대해, [$T\subseteq V\subseteq U(S)]를 만족하는 [$V]는 [$D(V) = S]이다.

또 다음을 쉽게 보일 수 있다.

[>[**1.3.3의1 따름정리.] 임의의 [$n\in\N]에 대해 [$D^n(U^n(S)) = S.]

증명. 간단히 [$D]와 [$U]의 경계에 [**1.3.3]을 반복 적용하라. 수학적 귀납법을 쓰면 될 것이다.]

이제 어떤 것이 [$U(S)]에 속하는지 보이자.

[>[**1.3.4 정리.] 임의의 [$S\subseteq L] 및 [$\Delta\in L^\ast, p\in L]에 대해, [$\Delta\vdash p\in U(S)\leftrightarrow (\Delta\in S^\ast\to p\in S).] 즉 [$$U(S) = \{\Delta\vdash p:\Delta\in L^\ast\land p\in L\land (\Delta\in S^\ast\to p\in S)\}]이다.

증명. [**1.3.1]에 의해 [$S\prec U(S)]이므로 정의로부터 [$(\to)]가 성립한다. 그러므로 [$(\leftarrow)]임을 보이자. [$\Delta\in S^\ast\to p\in S]라 하고 [$\Delta\vdash p\in U(S)]임을 보이자. 가정으로부터 [$S\prec\{\Delta\vdash p\}]임을 보여라. 이때 [**1.3.2]에 의해 [$\{\Delta\vdash p\}\subseteq U(S)], 즉 [$\Delta\vdash p\in U(S)]를 얻는다. 그러므로 [$(\leftarrow)]도 보였다.
]

즉 [$\Delta\in S^\ast\to p\in S]이면(일 때에만) [$\Delta\vdash p]가 [$U(S)]에 속한다. 이때 다음이 간단히 유도된다.

[>[**1.3.5 따름정리.] 임의의 [$S\subseteq L] 및 [$p\in L]에 대해, [$\vdash p\in U(S)\leftrightarrow p\in S.]

증명. [**1.3.4]의 [$\Delta]에 [$\varepsilon]을 대입하라.]

이때 몇 가지 문장이 시스템의 성질로부터 항상 [$U^2(S) = U(U(S))]에 속한다.

[>[**1.3.6 정리.] 임의의 [$S\subseteq L]에 대해 다음이 성립한다.

[ul
	[*] (a) (cut) 임의의 [$\Delta,\Sigma_1,\Sigma_2\in L^\ast], [$p, q\in L]에 대해,
	[$$\dfrac{\Delta\vdash p\quad\Sigma_1,p,\Sigma_2\vdash q}{\Sigma_1,\Delta,\Sigma_2\vdash q}\in U^2(S).]
	[*] (b) (weakening)
	[$$\dfrac{\Delta_1,\Delta_2,\Delta_2\vdash p}{\Delta_1,\Delta_2\vdash p}\in U^2(S).]
	[*] (c) (contraction)
	[$$\dfrac{\Delta,\Delta\vdash p}{\Delta\vdash p}\in U^2(S).]
	[*] (d) (permutation)
	[$$\dfrac{\Delta_1, \Delta_2\vdash p}{\Delta_2,\Delta_1\vdash p}\in U^2(S).]
]

증명.

[ul
	[*] (a) [**1.3.4]에 의해, [$\Delta\vdash p] 및 [$\Sigma_1,p,\Sigma_2\vdash p]가 [$U(S)]에 속하면 [$\Sigma_1,\Delta,\Sigma_2\vdash q]가 [$U(S)]에 속함을 보이면 된다. [$\Delta\vdash p] 및 [$\Sigma_1,p,\Sigma_2\vdash q]가 [$U(S)]에 속하면, [**1.3.1]에 의해 [$S\prec U(S)]이므로 [$\prec]의 정의에 의해 [$\Delta\in S^\ast]이면 [$p\in S]이고, [$\Sigma_1\in S^\ast\land p\in S\land \Sigma_2\in S^\ast]이면 [$q\in S]이다. 그러므로 [$\Sigma_1,\Delta,\Sigma_2\in S^\ast]이면 [$q\in S]임을 알 수 있다. 즉 [**1.3.4]에 의해 [$\Sigma_1,\Delta,\Sigma_2\vdash q\in U(S)]이다. 그러므로 cut이 성립한다.
]

(b)에서 (d)까지에 대한 증명 방식은 (a)의 증명 방식과 다를 바 없으므로 증명을 생략하였다.
]

또 몇 가지 문장이 시스템의 성질로부터 항상 [$U^3(S) = U(U(U(S)))]에 속한다.

[>[**1.3.7 정리.] 임의의 [$S\subseteq L]에 대해 다음이 성립한다.

[ul
	[*] (a) (cp2)
	[$$\dfrac{\vdash p\Vdash\>\vdash q}{\Vdash p\vdash q}\in U^3(S).]
]

증명.

[ul
	[*] (a) [**1.3.4]에 의해, [$\vdash p\Vdash\>\vdash q\in U^2(S)]일 때 [$\Vdash p\vdash q\in U^2(S)]임을 보이면 된다. [$\vdash p\Vdash\>\vdash q\in U^2(S)]이고 [$U(S)\prec U^2(S)]이므로 [$\prec]의 정의에 의해 [$\vdash p\in U(S)]이면 [$\vdash q\in U(S)]이다. 이는 [**1.3.5]에 의해 [$p\in S\to q\in S]와 동치이다. 그러므로 [**1.3.4]에 의해 [$p\vdash q\in U(S)]이다. [**1.3.5]에 의해 [$\Vdash p\vdash q\in U^2(S)]임을 보였다.
]]

[**1.3.6] 및 [**1.3.7]의 결과로부터 영감을 받아 증명연쇄 얘기를 더 해보자.

[>[**1.3.7의1 정의.] 어떤 첨수족(indexed family of sets) [$\{A_i\}_{i\in I}]의 곱집합(infinite Cartesian product)은 다음과 같이 정의된다.
[$$\prod_{i\in I}A_i = \left\{\left.f:I\to\bigcup_{i\in I}A_i\right|(\forall i\in I)(f(i)\in A_i)\right\}.]
이때 [$\N_0=\{0\}\cup\N]이라 하고 [$\mathbf M(L)]을 다음과 같이 정의하자.
[$$\mathbf M(L)\coloneqq\prod_{n\in\N_0}\mathcal P(M^n(L)) = \{\varphi\ |\ \varphi(n)\subseteq M^n(L)\text{ for all }n\in\N_0\}.]]

즉 [$\mathbf M(L)]은 [$\N_0]에서 정의되며 [$\varphi(n)\subseteq M^n(L)]인 함수 [$\varphi]의 집합이다.

[>[**1.3.7의2 정의.] [$\mathbf M(L)] 상에서 [$\mathbf\emptyset]을 다음과 같이 정의하자.
[$$\mathbf\emptyset(n)=\emptyset\text{ for all }n\in\N_0.]
또 이항연산 [$+]를 다음과 같이 정의하자.
[$$(\varphi + \psi)(n) = \varphi(n)\cup\psi(n)\text{ for all }n\in\N_0.]
또 이항관계 [$\leq]를 다음과 같이 정의하자.
[$$\varphi\leq\psi\lrarr(\forall n\in\N_0)(\varphi(n)\subseteq\psi(n)).]
]

[>[**1.3.7의3 정리.] 다음이 성립한다.

[ul
	[*] (a) [$(\mathbf M(L), +)]가 멱등(idempotent)인 가환 모노이드(commutative monoid)이며 [$\mathbf\emptyset]이 그 항등원이다.
	[*] (b) [$\leq]가 반순서(partial order)이며 [$+]가 [$\leq]에 대해 순서 보존(order-preserving)이다.
	[*] (c) [$\mathbf\emptyset\leq\varphi.]
	[*] (d) [$\varphi\leq\varphi+\psi.]
	[*] (e) [$\varphi\leq\psi\lrarr\varphi+\psi=\psi.]
]

증명 생략.]

[>[**1.3.8 정의.] 임의의 [$\varphi\in\mathbf M(L)] 및 [$A\in M^n(L)]에 대하여 [$A]의 [$\varphi]에 의한 [**[$n]계층 증명연쇄의 집합] [$P_\varphi^n(A)]가 다음과 같이 정의된다. [$\uarr] 및 [$\cdot] 및 [$\darr]은 적당히 [$1, 0, -1]이라 하자.
[ul
	[*] [$P_\varphi^{n,0}(A)]가 [$A\in\varphi(n)]일 때 [$\{(\cdot, A)\}]이고, 아니면 [$\emptyset]이다.

	[*] [$m\geq 1]일 때 [$P_\varphi^{n,m}(A)]가 [$P_\varphi^{n,m,\darr}(A)\cup P_\varphi^{n,0}(A)\cup P_\varphi^{n,m,\uarr}(A)]이다.
	[ul
		[*] [$P_\varphi^{n,m,\darr}(A)]가
		[$$\{(\darr, \mathbf v, w): \Delta\in (M^n(L))^\ast\land\mathbf v\in P_\varphi^{n,m-1}(\Delta)\land w\in P_\varphi^{n+1,m-1}(\Delta\vdash A)\}]
		이다. 단 [$P_\varphi^{n,m-1}(\Delta)]는 [$\Delta=(\delta_1,\ldots,\delta_k)]에 대해 [$P_\varphi^{n,m-1}(\delta_1)\times\cdots\times P_\varphi^{n,m-1}(\delta_k)]를 뜻하며 [$P_\varphi^{n,m-1}(\varepsilon) = \{\varepsilon\}]이다. 즉 [$\delta] 각각에 대한 [$n]계층 증명연쇄의 튜플의 집합이다.

		[*] [$P_\varphi^{n,m,\uarr}(A)]가 [$n=0]일 때 [$\emptyset]이고, [$n\geq 1]일 때
		[$$\{(\uarr, \Delta, v): A=\underline{\Delta\vdash p}\land v\in P_{\varphi+_{n-1}\Delta}^{n-1,m-1}(p)\}]
		이다. 단 [$\Delta = (\delta_1,\ldots,\delta_i)]일 때 [${}_{n-1}\Delta]가 정의역이 [$\N_0]인 함수로서 [$n-1]이 입력일 때 [$\{\delta_1,\ldots,\delta_i\}]를 출력하고, 아니면 [$\emptyset]을 출력한다고 하자. 즉 [$\varphi(n-1)]에 [$\Delta]의 엔트리들을 추가한 것이다.
	]

	[*] [$P_\varphi^n(A)]가 [$\bigcup_{m\in \{0\}\cup\N}P_\varphi^{n,m}(A)]이다. 또 [$P_\varphi^{n,\uarr}(A)=\bigcup_{m\in\N}P_\varphi^{n,m,\uarr}(A)] 및 [$P_\varphi^{n,\darr}(A)=\bigcup_{m\in\N}P_\varphi^{n,m,\darr}(A)]라 하자.
]
]

[$Q_n(\varphi) = \{A\in M^n(L): P_\varphi^n(A)\ne\emptyset\}]이라 하면, [$(\darr)] 및 [$(\cdot)] 및 [$(\uarr)] 타입의 뜻은 대략 다음을 의도하고 있다.
[ul
	[*] [$(\darr)]은 [$\Delta\in(Q_n(\varphi))^\ast]이고 [$\Delta\vdash p\in Q_{n+1}(\varphi)]이니 [$p\in Q_n(\varphi)]이라는 뜻이다.
	[*] [$(\cdot)]은 [$A\in\varphi(n)]이니 [$A\in Q_n(\varphi)]이라는 뜻이다.
	[*] [$(\uarr)]은 [$\Delta\in(Q_{n-1}(\varphi))^\ast]이라 하였을 때 [$p\in Q_{n-1}(\varphi)]임이 유도되면 [$\Delta\vdash p\in Q_n(\varphi)]이라는 뜻이다.
]
앞서 얘기하였던 단계층 증명연쇄의 경우 두 개의 계층에서 [$(\darr)] 타입만으로 증명연쇄를 만든 것이다.

몇 가지 예를 들어 보자.

[ul
	[*] [$S_1]에 [$\vdash p] 및 [$p\vdash q] 및 [$p, q\vdash r]이 있다면 [$r]의 증명연쇄는
	[$$(\darr, \langle(\darr, \varepsilon, \overline{\vdash p}), (\darr, \langle(\darr, \varepsilon,\overline{\vdash p})\rangle, \overline{p\vdash q})\rangle, \overline{p,q\vdash r})]
	이 된다. 단 [$\overline p]는 [$(\cdot, p)]를 뜻한다. 단계층 증명연쇄에 대한 예시와 비교하라. [$(\darr)]이 붙었고 [$\vdash p]가 그것의 [$(\cdot)] 타입 증명연쇄인 [$\overline{\vdash p}]로 바뀌었다.

	[*] 반면 [$S_0]에 [$p], [$S_1]에 [$p\vdash q] 및 [$p, q\vdash r]이 있다면 [$r]의 증명연쇄는
	[$$(\darr, \langle \overline p_0, (\darr, \langle\overline p_0\rangle, \overline{p\vdash q}_1)_0\rangle, \overline{p,q\vdash r}_1)_0]
	가 된다. 아랫첨자는 증명연쇄가 나타내는 문장이 속하는 계층을 나타내 본 것이다.

	[*] 이제 weakening도 해 보자. [$S_1]에 [$\vdash q]가 있을 때 [$p\vdash q]의 증명연쇄는

	[$$(\uarr, \langle p_0\rangle, (\darr, \varepsilon, \overline{\vdash q}_1)_0)_1]

	가 된다.
	
	[*] 아무 것도 없을 때 [$p\vdash p]도 해 보자면

	[$$(\uarr, \langle p_0\rangle, \overline p_0)_1]

	가 된다. [$(\uarr)]에 의해 [$p]가 [$\varphi(0)]에 추가되어 [$\overline p]를 할 수 있다.

	[*] cp2도 해 보자면

	[$$(\uarr, \langle\underline{\vdash p\Vdash\>\vdash q}_2\rangle, (\uarr, \varepsilon, (\uarr, \langle p_0\rangle, (\darr,\varepsilon,(\darr,\langle(\uarr, \varepsilon, \overline p_0)_1\rangle, \overline{\vdash p\Vdash\>\vdash q}_2)_1)_0)_1)_2)_3]

	가 된다.
]

[$P_\varphi^{n,m}(A)]는 길이가 [$m] 이하인 증명연쇄를 모아 둔 것일 듯하다. 그러므로 다음이 성립한다.

[>[**1.3.9 정리.] 임의의 [$n, m\in\N_0] 및 [$\varphi\in\mathbf M(L)] 및 [$A\in M^n(L)]에 대해 [$P_\varphi^{n,m}(A)\subseteq P_\varphi^{n,m+1}(A).]

증명. [$m]에 대해 수학적 귀납법을 적용하자.

[ul
	[*] (base case) [$m = 0]일 때 [$P_\varphi^{n,0}(A)\subseteq P_\varphi^{n,1}(A)]이므로 성립한다.
	[*] (step case) 어떤 [$m\in\N_0]에 대해 [$P_\varphi^{n,m}(A)\subseteq P_\varphi^{n,m+1}(A)]를 만족한다고 하자. [$P_\varphi^{n,m+1}(A)\subseteq P_\varphi^{n,m+2}(A)]임을 보이면 된다. 이는
	[$$\begin{aligned}
		(\forall n\in\N_0)(\forall\varphi\in\mathbf M(L))(P_\varphi^{n,m+1,\uarr}(A)&\subseteq P_\varphi^{n,m+2,\uarr}(A)),&\qquad(1) \\
		(\forall n\in\N_0)(\forall\varphi\in\mathbf M(L))(P_\varphi^{n,m+1,\darr}(A)&\subseteq P_\varphi^{n,m+2,\darr}(A))&(2)
	\end{aligned}]
	임을 보이면 따라 온다.
	[ul
		[*] (1) [$P_\varphi^{n,m+1,\uarr}(A)]와 [$P_\varphi^{n,m+2,\uarr}(A)]의 정의를 비교하라. [$n=0]일 때 성립하고, [$n\geq 1]일 때 가정으로부터 [$P_{\varphi+_{n-1}\Delta}^{n-1,m}(p)\subseteq P_{\varphi+_{n-1}\Delta}^{n-1,m+1}(p)]이므로 [$P_\varphi^{n,m+1,\uarr}(A)\subseteq P_\varphi^{n,m+2,\uarr}(A)]가 된다.
		[*] (2) [$P_\varphi^{n,m+1,\darr}(A)]와 [$P_\varphi^{n,m+2,\darr}(A)]의 정의를 비교하라. 가정으로부터 [$P_\varphi^{n,m}(\Delta)\subseteq P_\varphi^{n,m+1}(\Delta)] 및 [$P_\varphi^{n+1,m}(\Delta\vdash A)\subseteq P_\varphi^{n+1,m+1}(\Delta\vdash A)]이므로 [$P_\varphi^{n,m+1,\darr}(A)\subseteq P_\varphi^{n,m+2,\darr}(A)]가 된다.
	]
	그러므로 [$P_\varphi^{n,m+1}(A)\subseteq P_\varphi^{n,m+2}(A)]임이 유도된다.
]]

직관적으로 생각해 보자면 [$P_\varphi^{n,m}(A)]가 [$P_\varphi^{n,0}(A)]로부터 만들어지듯 [$P_\varphi^{n,m+1}(A)]이 [$P_\varphi^{n,1}(A)]로부터 만들어지는데, [$P_\varphi^{n,0}(A)\subseteq P_\varphi^{n,1}(A)]이므로 [$P_\varphi^{n,m+1}(A)]가 [$P_\varphi^{n,m}(A)]보다 더 많은 증명연쇄를 포함하게 될 것이다. 좀 더 강력한 정리를 만들 수도 있을 것이다.

유용한 것을 몇 가지 정의해 보자.

[>[**1.3.10 정의.] [$\varphi\in\mathbf M(L)]의 [**차수](order) [$\operatorname{ord}\varphi]를 [$\varphi(n)\ne\emptyset]인 최대 [$n\in\N_0]로 정의한다. 단 [$\varphi(n)\ne\emptyset]인 [$n]이 없을 때는 [$-1]이고, 그렇지 않고 [$n]의 최댓값이 없을 경우 [$\infty]이다.]

[$n>\operatorname{ord}\varphi]일 때 [$\varphi(n)=\emptyset]임을 알 수 있다.

[>[**1.3.10의1 정의.] [$Q_n(\varphi)]를 [$\{A\in M^n(L): P_\varphi^n(A)\ne\emptyset\}]이라 정의하자. 비슷하게 [$Q_{n, m}(\varphi)] 및 [$Q_{n, m, \uarr}(\varphi)] 및 [$Q_{n, m, \darr}(\varphi)] 및 [$Q_{n, \uarr}(\varphi)] 및 [$Q_{n, \darr}(\varphi)]를 정의하자. 또
[$$Q(\varphi)
	= \prod_{n\in\N_0}\mathcal P(Q_n(\varphi))
	= \{\psi: \psi(n)\subseteq Q_n(\varphi)\text{ for all }n\in\N_0\}]
이라 하자.]

즉 증명할 수 있는 것들의 집합이라 할 수 있다.

[>[**1.3.10의2 정리.] 임의의 [$\varphi\in\mathbf M(L)]에 대해 [$( Q(\varphi), +)]는 [$(\mathbf M(L), +)]의 부분 모노이드(submonoid)이다.

증명.

[ul
	[*] (부분집합) [$ Q(\varphi)\subseteq\mathbf M(L)]임은 간단히 보일 수 있다.
	[*] (항등원의 존재) [$\mathbf\emptyset\in Q(\varphi)]임은 간단히 보일 수 있다.
	[*] (연산의 닫힘(closure)) [$\psi,\chi\in Q(\varphi)]일 때 [$\psi+\chi\in Q(\varphi)]임은 간단히 보일 수 있다.
]

그러므로 부분 모노이드가 된다.]

[>[**1.3.10의3 정리.] 임의의 [$\varphi,\psi,\chi\in\mathbf M(L)]에 대해 다음이 성립한다.
[ul
	[*] (a) [$\varphi\in Q(\varphi).]
	[*] (b) [$Q(\varphi)]는 [$(\mathbf M(L),\leq)]의 [~(href='https://en.wikipedia.org/wiki/Ideal_(order_theory)')(순서) 아이디얼]이다. 즉 다음이 성립한다.
	[ul
		[*] [$ Q(\varphi)]는 공집합이 아니다.
		[*] [$ Q(\varphi)]는 [$\mathbf M(L)]의 하집합(lower set)이다. 즉 [$\psi\leq\chi]이면 [$\chi\in Q(\varphi)\to\psi\in Q(\varphi)]이다.
		[*] [$ Q(\varphi)]는 상향 집합(upward directed set)이다.
	]
	[*] (c) [$\varphi\leq\psi\to Q(\varphi)\subseteq Q(\psi).]
	[*] (d) [$ Q(\varphi)\subseteq Q(\psi)\lrarr(\forall n\in\N_0)(Q_n(\varphi)\subseteq Q_n(\psi)).]
]

증명 생략.]

[>[**1.3.10의4 추측.] [$Q(\varphi)]는 주 아이디얼(principal ideal)이고 그 주 원소(principal element)는 [$\sum Q(\varphi)]이다.]

[>[**1.3.11 정리.] 임의의 [$\varphi,\psi\in\mathbf M(L)]에 대해, 다음이 모두 동치이다.
[ul
	[*] [$\psi\in Q(\varphi).]
	[*] [$Q(\varphi+\psi)= Q(\varphi).]
	[*] [$Q(\psi)\subseteq Q(\varphi).]
]

증명. 다음의 세 가지를 보이면 된다.

[$$\begin{aligned}
	\psi\in Q(\varphi)&\to Q(\varphi+\psi)=Q(\varphi),&\quad(1) \\
	Q(\varphi+\psi)=Q(\varphi)&\to Q(\psi)\subseteq Q(\varphi),&(2) \\
	Q(\psi)\subseteq Q(\varphi)&\to\psi\in Q(\varphi).&(3)
\end{aligned}]

[ul
	[*] [$.(1)]에서 [$ Q(\varphi)\subseteq Q(\varphi+\psi)]는 항상 성립하므로 [$\psi\in Q(\varphi)]일 때 [$ Q(\varphi+\psi)\subseteq Q(\varphi)]임을 보이자. 이는 임의의 [$n\in\N_0]에 대해 [$Q_n(\varphi+\psi)\subseteq Q_n(\varphi)]이라는 뜻이다. 먼저 임의의 [$k\in\N_0]에 대해, [$\psi\in Q(\varphi)]이면 임의의 [$n\in\N_0]에 대해 [$Q_{n,k}(\varphi+\psi)\subseteq Q_n(\varphi)]임을 보이자. [$k]에 수학적 귀납법을 적용하자.

	[ul
		[*] (base case) [$\psi\in Q(\varphi)]일 때 [$Q_{n,0}(\varphi+\psi)\subseteq Q_n(\varphi)]임을 유도하면 된다. [$Q_{n,0}(\varphi+\psi)=(\varphi+\psi)(n)=\varphi(n)\cup\psi(n)]인데 [$\varphi,\psi\in Q(\varphi)]로부터 [$\varphi(n)\cup\psi(n)\subseteq Q_n(\varphi)]이므로 유도된다.

		[*] (step case) [$\psi\in Q(\varphi)]일 때 [$Q_{n,k}(\varphi+\psi)\subseteq Q_n(\varphi)]이라 하자. 이제 [$\psi\in Q(\varphi)]일 때 [$Q_{n,k+1}(\varphi+\psi)\subseteq Q_n(\varphi)]를 유도하자. 이때
		
		[$$Q_{n,k+1}(\varphi+\psi)=Q_{n,k+1,\darr}(\varphi+\psi)\cup Q_{n,0}(\varphi+\psi)\cup Q_{n,k+1,\uarr}(\varphi+\psi)]

		임에 주목하라. 즉 우변의 세 개가 모두 [$Q_n(\varphi)]에 속함을 보이면 된다.
		[ul
			[*] [$A\in M^n(L)]일 때 [$P_{\varphi+\psi}^{n,k+1,\darr}(A)\ne\emptyset]이면 어떤 [$\Sigma\in(M^n(L))^\ast]에 대해 [$P_{\varphi+\psi}^{n,k}(\Sigma)\ne\emptyset] 및 [$P_{\varphi+\psi}^{n+1,k}(\Sigma\vdash A)\ne\emptyset]이다. 즉 가정으로부터 [$P_\varphi^n(\Sigma)\ne\emptyset] 및 [$P_\varphi^{n+1}(\Sigma\vdash A)\ne\emptyset]이다. 이때 [**1.3.9]에 의해 [$(\darr)]을 하여 [$P_\varphi^n(A)\ne\emptyset]을 얻을 수 있다. 즉 [$Q_{n,k+1,\darr}(\varphi+\psi)\subseteq Q_n(\varphi)]이다.

			[*] [$Q_{n,0}(\varphi+\psi)\subseteq Q_n(\varphi)]임은 base case에서 보였다.

			[*] [$A\in M^n(L)]일 때 [$P_{\varphi+\psi}^{n,k+1,\uarr}(A)\ne\emptyset]이면 일단 [$n\geq 1]이다. 즉 [$A]가 [$\Gamma\vdash B] 형태이며 [$P_{\varphi+\psi+_{n-1}\Gamma}^{n-1,k}(B)\ne\emptyset]이다. 즉 [$P_{(\varphi+_{n-1}\Gamma)+\psi}^{n-1,k}(B)\ne\emptyset]이고 [$\psi\in Q(\varphi+_{n-1}\Gamma)]이므로, 가정으로부터 [$P_{\varphi+_{n-1}\Gamma}^{n-1}(B)\ne\emptyset]이다. [$(\uarr)]을 하면 [$P_\varphi^n(\Gamma\vdash B)=P_\varphi^n(A)\ne\emptyset]을 얻는다. 즉 [$Q_{n,k+1,\uarr}(\varphi+\psi)\subseteq Q_n(\varphi)]이다.
		]
		그러므로 [$Q_{n,k+1}(\varphi+\psi)\subseteq Q_n(\varphi)]가 유도된다.
	]

	즉 [$\psi\in Q(\varphi)]일 때 임의의 [$n,k\in\N_0]에 대해 [$Q_{n,k}(\varphi+\psi)\subseteq Q_n(\varphi)]이다. 그런데 [$A\in Q_n(\varphi+\psi)]이면 어떤 [$k\in\N_0]에 대해 [$A\in Q_{n,k}(\varphi+\psi)]이다. 즉 임의의 [$n\in\N_0]에 대해 [$Q_n(\varphi+\psi)\subseteq Q_n(\varphi)]인데, 이는 [$Q(\varphi+\psi)\subseteq Q(\varphi)]를 뜻하므로 [$.(1)]이 증명되었다.

	[*] [$.(2)], [$.(3)]은 간단하다.
]]

즉 다음이 모두 동치라는 것이다.
[ul
	[*] [$\varphi]가 [$\psi]를 증명할 수 있다.
	[*] [$\varphi+\psi]가 증명할 수 있는 것이 [$\varphi]가 증명할 수 있는 것과 같다.
	[*] [$\psi]가 증명할 수 있는 것은 [$\varphi]도 증명할 수 있다.
]

[>[**1.3.11의1 따름정리.] 임의의 [$\varphi,\psi\in\mathbf M(L)]에 대해,
[$$\varphi\in Q(\psi)\land\psi\in Q(\varphi)\lrarr Q(\varphi) =  Q(\psi).]

증명 생략.]

즉 두 공리계가 서로의 공리를 증명할 수 있다면 두 공리계가 증명할 수 있는 것이 똑같으며, 역도 성립한다는 것이다.

[>[**1.3.11의2 정의.] [$\mathcal Q]를 다음과 같이 정의하자.
[$$\mathcal Q\coloneqq\operatorname{im}Q=\{ Q(\varphi):\varphi\in\mathbf M(L)\}.]
[$\mathcal Q] 상에서 잘 정의되는(well-defined) 이항연산 [$+]를 다음과 같이 정의하자.
[$$ Q(\varphi) + Q(\psi)\coloneqq Q(\varphi+\psi).]
]

[>[**1.3.11의3 정리.] 다음이 성립한다.

[ul
	[*] (a) [$+]가 [$\mathcal Q] 상에서 잘 정의된다.
	[*] (b) [$(\mathcal Q, +)]가 멱등인 가환 모노이드이며 [$ Q(\mathbf\emptyset)]이 그 항등원이다.
	[*] (c) [$Q: \mathbf M(L)\to \mathcal Q]가 모노이드 준동형(monoid homomorphism)이며 전사함수(surjection)이다.
	[*] (d) [$Q]가 [$\leq] 및 [$\subseteq]에 대해 순서 보존이다.
]

증명.

[ul
	[*] (a) [$ Q(\varphi')= Q(\varphi)] 및 [$ Q(\psi')= Q(\psi)]일 때 [$ Q(\varphi'+\psi')= Q(\varphi+\psi)]임을 보이면 된다. [$\varphi'\in Q(\varphi)\subseteq Q(\varphi+\psi)] 및 [$\psi'\in Q(\psi)\subseteq Q(\varphi+\psi)]로부터 [$\varphi'+\psi'\in Q(\varphi+\psi)]이다. 같은 방식으로 [$\varphi+\psi\in Q(\varphi'+\psi')]이다. [**1.3.11의1]로부터 [$ Q(\varphi'+\psi')= Q(\varphi+\psi)]가 유도되므로 [$+]가 잘 정의됨을 보였다.
]

나머지 증명 생략.]

또 다음을 보이자.

[>[**1.3.12 정리.] 임의의 [$n\in\N_0] 및 [$\varphi\in\mathbf M(L)] 및 정수 [$i, j]에 대해 [$n = \operatorname{ord}\varphi] 및 [$0\leq j<i]일 때 [$Q_{n+i,j}(\varphi)=\emptyset]이다.

증명. [$j]에 수학적 귀납법을 적용하자. 0부터 하면 된다.

[ul
	[*] (base case) [$j=0]이다. [$n=\operatorname{ord}\varphi]이고 [$i> 0]일 때 [$Q_{n+i,0}(\varphi)=\emptyset]임을 보이면 되는데, 이는 임의의 [$A\in M^{n+i}(L)]에 대해 [$P_\varphi^{n+i,0}(A)=\emptyset]이라는 뜻이다. 이는 [$\operatorname{ord}\varphi = n]으로부터 [$\varphi(n+i)=\emptyset]이므로 정의로부터 그렇게 된다.
	[*] (step case) 어떤 [$j\in\N_0] 및 임의의 [$n\in\N_0, \varphi], 정수 [$i]에 대해 [$n=\operatorname{ord}\varphi] 및 [$0\leq j<i]일 때 [$Q_{n+i,j}(\varphi)=\emptyset]이라 하자. 이때 [$k>j+1]인 임의의 정수 [$k] 및 [$n\in\N_0,\varphi]에 대해 [$Q_{n+k,j+1}(\varphi)=\emptyset]임을 보이면 되는데, 이는 임의의 [$A\in M^{n+k}(L)]에 대해 [$P_\varphi^{n+k,j+1}(A)=\emptyset]이라는 뜻이다. 이는 다음과 같이 보일 수 있다.

	[ul
		[*] [$P_\varphi^{n+k,j+1,\darr}(A)]는 [$Q_{n+k+1,j}(\varphi)=\emptyset]이므로 [$\emptyset]이다.
		[*] [$P_\varphi^{n+k,0}(A)]는 [$\operatorname{ord}\varphi = n]이므로 [$\emptyset]이다.
		[*] [$P_\varphi^{n+k,j+1,\uarr}(A)]는 [$\operatorname{ord}(\varphi+_{n+k-1}\Delta)=n+k-1\geq n]으로부터 [$Q_{n+k-1,j}(\varphi+_{n+k-1}\Delta)=\emptyset]이므로 [$\emptyset]이다.
	]

	즉 [$Q_{n+k,j+1}(\varphi)=\emptyset]이다.
]

즉 수학적 귀납법으로부터 정리가 유도된다.]

직관적으로, 각 단계마다 계층을 최대 하나씩만 이동할 수 있으므로 [$n]계층에 있는 것이 [$n+k]계층까지 가려면 최소 [$k] 단계를 거쳐야 하므로 [**1.3.12]와 같은 정리가 성립한다. 표로 그려 보자면 대충 다음과 같다.

[table
	[$(n, 0)] [*] [$(n+1, 0)] (비어 있음) [*] [$(n+2, 0)] (비어 있음) [*] [$(n+3, 0)] (비어 있음) [**]
	[$(n, 1)] [*] [$(n+1, 1)] [*] [$(n+2,1)] (비어 있음) [*] [$(n+3,1)] (비어 있음) [**]
	[$(n, 2)] [*] [$(n+1, 2)] [*] [$(n+2,2)] [*] [$(n+3, 2)] (비어 있음) [**]
	[$(n, 3)] [*] [$(n+1, 3)] [*] [$(n+2,3)] [*] [$(n+3, 3)]
]

즉 대각선 위가 비어 있게 된다.

[>[**1.3.13 정리.] 임의의 [$n\in\N_0] 및 [$\varphi\in\mathbf M(L)]에 대해 [$n\geq\operatorname{ord}\varphi]일 때 [$Q_{n,\darr}(\varphi)\subseteq Q_{n,0}(\varphi)\cup Q_{n,\uarr}(\varphi)].

증명. [$Q_{n,\darr}(\varphi)\subseteq Q_{n,0}(\varphi)\cup Q_{n,\uarr}(\varphi)]는, 임의의 [$A\in M^n(L)]에 대해 [$P_\varphi^{n,\darr}(A)\ne\emptyset]이면 [$P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]이라는 것과 동치이다. 먼저 임의의 [$m\in\N]에 대해 [$n\geq\operatorname{ord}\varphi]이고 [$P_\varphi^{n,m,\darr}(A)\ne\emptyset]이면 [$P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]임을 보이자. [$m]에 대해 수학적 귀납법을 적용하자.

[ul
	[*] (base case) [$m=1]이다. [$Q_{n+1, 0}(\varphi)=\emptyset]이므로 [$P_\varphi^{n,1,\darr}(A)=\emptyset]이다. 전건 부정이므로 성립한다.

	[*] (step case) 어떤 [$m\in\N]에 대해, [$n\geq\operatorname{ord}\varphi]이고 [$P_\varphi^{n,m,\darr}(A)\ne\emptyset]이면 [$P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]이라 하자. 이때 [$P_\varphi^{n,m+1,\darr}(A)\ne\emptyset]이면 [$P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]임을 보일 것이다. [$P_\varphi^{n,m+1,\darr}(A)\ne\emptyset]이면 어떤 [$\Delta\in M^n(L)]에 대해 [$\mathbf v\in P_\varphi^{n,m}(\Delta)] 및 [$w\in P_\varphi^{n+1,m}(\Delta\vdash A)]가 존재한다. 이때 [$n\geq\operatorname{ord}\varphi]로부터 [$P_\varphi^{n+1,0}(\Delta\vdash A)=\emptyset]이므로 [$w\in P_\varphi^{n+1,m,\darr}(\Delta\vdash A)] 또는 [$w\in P_\varphi^{n+1,m,\uarr}(\Delta\vdash A)]이다. 각각의 경우에 대해 증명하자.

	[ul
		[*] [$w\in P_\varphi^{n+1,m,\darr}(\Delta\vdash A)]인 경우, [$n+1\geq\operatorname{ord}\varphi]이므로 가정으로부터 [$P_\varphi^{n+1,0}(\Delta\vdash A)\cup P_\varphi^{n+1,\uarr}(\Delta\vdash A)\ne\emptyset]이 된다. 이때 [$P_\varphi^{n+1,0}(\Delta\vdash A)=\emptyset]이므로 어떤 [$w']이 [$P_\varphi^{n+1,\uarr}(\Delta\vdash A)]에 속한다. 그러므로 어떤 [$m'\in\N]에 대해 [$w'\in P_\varphi^{n+1,m',\uarr}(\Delta\vdash A)]이다. 그러므로 [$u\in P_{\varphi+_n\Delta}^{n,m'-1}(A)]인 [$u]가 존재한다. 이때 [$\operatorname{ord}(\varphi+_n\Delta)=n]이므로 가정으로부터 [$P_{\varphi+_n\Delta}^{n,0}(A)\cup P_{\varphi+_n\Delta}^{n,\uarr}(A)\ne\emptyset]임을 유도할 수 있다.

		[ul
			[*] [$P_{\varphi+_n\Delta}^{n,0}(A)\ne\emptyset]일 경우 [$A\in\varphi(n)]이거나 [$A]가 [$\Delta]의 엔트리 중에 있다.
			[ul
				[*] [$A\in\varphi(n)]이면 [$P_\varphi^{n,0}(A)\ne\emptyset]임을 보일 수 있다.
				[*] [$A]가 [$\Delta]의 엔트리 중에 있다면 [$\mathbf v\in P_\varphi^{n,m}(\Delta)]인데 가정으로부터 [$P_\varphi^{n,0}(\Delta)\cup P_\varphi^{n,\uarr}(\Delta)\ne\emptyset]임을 보일 수 있다. 이로부터 [$P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]이다.
			]
			[*] [$P_{\varphi+_n\Delta}^{n,\uarr}(A)\ne\emptyset]일 경우 어떤 [$k\in\N]에 대해 [$P_{\varphi+_n\Delta}^{n,k,\uarr}(A)\ne\emptyset]이다. 일단 [$n\geq 1]이다. 즉 [$A]가 어떤 [$\Sigma\in(M^{n-1}(L))^\ast] 및 [$B\in M^{n-1}(L)]에 대해 [$\Sigma\vdash B] 형태이다. 그리고 [$P_{\varphi+_n\Delta+_{n-1}\Sigma}^{n-1,k-1}(B)\ne\emptyset]이다. 즉 [$P_{(\varphi+_{n-1}\Sigma)+_n\Delta}^{n-1}(B)\ne\emptyset]이다. 또 [$P_\varphi^n(\Delta)\ne\emptyset]이므로 [$P_{\varphi+_{n-1}\Sigma}^n(\Delta)\ne\emptyset]이다. 그러므로 [**1.3.11]에 의해 [$P_{\varphi+_{n-1}\Sigma}^{n-1}(B)\ne\emptyset]이다. 즉 [$(\uarr)]을 적용하면 [$P_\varphi^{n,\uarr}(\Sigma\vdash B)\ne\emptyset]을 얻는다. 즉 [$P_\varphi^{n,\uarr}(A)\ne\emptyset]이다.
		]

		[*] [$w\in P_\varphi^{n+1,m,\uarr}(\Delta\vdash A)]인 경우, 위에서 [$w']에 적용한 논리를 적용하면 된다.
	]

	그러므로 [$P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]임을 보였다.
]

그러므로 [$n\geq\operatorname{ord}\varphi]이면 임의의 [$m\in\N] 및 [$A\in M^n(L)]에 대해 [$P_\varphi^{n,m,\darr}(A)\ne\emptyset\to P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]이다. 그런데 [$P_\varphi^{n,\darr}(A)\ne\emptyset]이면 어떤 [$m\in\N]에 대해 [$P_\varphi^{n,m,\darr}(A)\ne\emptyset]이다. 즉 임의의 [$A\in M^n(L)]에 대해 [$P_\varphi^{n,\darr}(A)\ne\emptyset]이면 [$P_\varphi^{n,0}(A)\cup P_\varphi^{n,\uarr}(A)\ne\emptyset]이다. 즉 [$Q_{n,\darr}(\varphi)\subseteq Q_{n,0}(\varphi)\cup Q_{n,\uarr}(\varphi)]임이 유도되었다.
]

즉 [$\operatorname{ord}\varphi]보다 위에서 내려오는 것을 사용하지 않고도 모든 증명을 해낼 수 있다는 것이다. 증명의 흐름은 대충 다음과 같다.

[table
	[*] [$({}_{\Delta\Sigma}B)] [**]
	[*] [*] [$\searrow\darr {}_\Delta A] [**]
	[*] [*] [$(\searrow\darr\Delta)] [*] [$\searrow\Delta\Vdash A] [**]
	[*] [*] [$A=\Sigma\vdash B\swarrow]
]

[$\Delta] 및 [${}_{\Delta\Sigma}B]로부터 [**1.3.11]을 통해 [${}_\Sigma B]를 유도하고, [$(\searrow)]를 통해 [$\Sigma\vdash B]를 유도하는 것이다. [$(\uarr)]이 표에서는 [$(\searrow)]가 되었다.