[=1.3. [$U] 함수에 관하여]

또 주목할 만한 점은 [$D(T)] 값을 유지하면서 [$T]를 늘려가는 것이 가능하다는 것이다. 먼저 [$\mathcal U(S)]를 다음과 같이 정의하자.

[$$\mathcal U(S) := \{T\subseteq M(L): S\prec T\}.]

[$\mathcal U(S)\subseteq\mathcal P(M(L))]이므로 이러한 집합을 구성하는 것은 가능하다. 그렇다면 [$U(S)]는

[$$U(S) := \bigcup\mathcal U(S)]

와 같이 정의된다. 즉 어떤 [$S\subseteq L]이 이행하는 [$T\subseteq M(L)]을 모두 합집합 한 것이다.

먼저 [$S]가 [$U(S)]를 이행한다는 것부터 보이자.

[>[**1.3.1 정리.] 임의의 [$S\subseteq L]에 대해 [$S\prec U(S).]

증명. [$\mathcal U(S)]의 정의로부터 임의의 [$T\in\mathcal U(S)]가 [$S\prec T]를 만족한다. 그러므로 [**1.2.1](a')에 의해 [$S\prec \bigcup\mathcal U(S) = U(S)]이다.]

[$U(S)]가 [$S\prec T]인 임의의 [$T\subseteq M(L)]을 포함함을 밝히는 것은 쉽다. 재미있게도 [$S\prec T]와 [$T\subseteq U(S)]는 사실 동치관계이다.

[>[**1.3.2 정리.] 임의의 [$S\subseteq L] 및 [$T\subseteq M(L)]에 대해 [$S\prec T\leftrightarrow T\subseteq U(S).]

증명.

[ul
	[*] [$(\to)] [$T]가 [$M(L)]에 포함되고 [$S\prec T]이므로 [$T\in\mathcal U(S)]이다. 이때 [$U(S) = \bigcup\mathcal U(S)]이므로 [$T\subseteq U(S)]이다.
	[*] [$(\leftarrow)] [**1.3.1]에 의해 [$S\prec U(S)]이고, 가정으로부터 [$T\subseteq U(S)]이므로 [**1.2.1](c)에 의해 [$S\prec T]이다.
]]

즉 [$U(S)]는 [$S]가 이행하는 것 중에 가장 크며, [$U(S)]의 임의의 부분집합은 [$S]를 이행한다. 이제 [$U(S)]가 [$D] 값을 유지함을 보이자.

[>[**1.3.3 정리.] [$D(U(S)) = S.]

증명. [$T]를 [$T = \{\underline{\vdash p}: p\in S\}]로 정의하자. [$D(T) = S]임을 보여라. [**1.3.1]에 의해 [$D(T)\prec U(S)]이므로 [**1.2.4]에 의해 [$D(T) = D(T\cup U(S))]인데, [$S\prec T]이므로 [**1.3.2]에 의해 [$T\subseteq U(S)]이다. 즉 [$D(U(S)) = S]를 얻는다.
]

즉 [$S]가 이행하는 것 중에 가장 큰 것의 [$D] 값 역시 [$S]이다. 그렇다고 [$U(S)]의 임의의 부분집합의 [$D] 값이 [$S]인 것은 아니다. 단 [$D(T) = S]인 어떤 [$T]에 대해, [$T\subseteq V\subseteq U(S)]를 만족하는 [$V]는 [$D(V) = S]이다.

또 다음을 쉽게 보일 수 있다.

[>[**1.3.3의1 따름정리.] 임의의 [$n\in\N]에 대해 [$D^n(U^n(S)) = S.]

증명. 간단히 [$D]와 [$U]의 경계에 [**1.3.3]을 반복 적용하라. 수학적 귀납법을 쓰면 될 것이다.]

이제 어떤 것이 [$U(S)]에 속하는지 보이자.

[>[**1.3.4 정리.] 임의의 [$S\subseteq L] 및 [$\Delta\in L^\ast, p\in L]에 대해, [$\Delta\vdash p\in U(S)\leftrightarrow (\Delta\in S^\ast\to p\in S).] 즉 [$$U(S) = \{\Delta\vdash p:\Delta\in L^\ast\land p\in L\land (\Delta\in S^\ast\to p\in S)\}]이다.

증명. [**1.3.1]에 의해 [$S\prec U(S)]이므로 정의로부터 [$(\to)]가 성립한다. 그러므로 [$(\leftarrow)]임을 보이자. [$\Delta\in S^\ast\to p\in S]라 하고 [$\Delta\vdash p\in U(S)]임을 보이자. 가정으로부터 [$S\prec\{\Delta\vdash p\}]임을 보여라. 이때 [**1.3.2]에 의해 [$\{\Delta\vdash p\}\subseteq U(S)], 즉 [$\Delta\vdash p\in U(S)]를 얻는다. 그러므로 [$(\leftarrow)]도 보였다.
]

즉 [$\Delta\in S^\ast\to p\in S]이면(일 때에만) [$\Delta\vdash p]가 [$U(S)]에 속한다. 이때 다음이 간단히 유도된다.

[>[**1.3.5 따름정리.] 임의의 [$S\subseteq L] 및 [$p\in L]에 대해, [$\vdash p\in U(S)\leftrightarrow p\in S.]

증명. [**1.3.4]의 [$\Delta]에 [$\varepsilon]을 대입하라.]

이때 몇 가지 문장이 시스템의 성질로부터 항상 [$U^2(S) = U(U(S))]에 속한다.

[>[**1.3.6 정리.] 임의의 [$S\subseteq L]에 대해 다음이 성립한다.

[ul
	[*] (a) (cut) 임의의 [$\Delta,\Sigma_1,\Sigma_2\in L^\ast], [$p, q\in L]에 대해,
	[$$\dfrac{\Delta\vdash p\quad\Sigma_1,p,\Sigma_2\vdash q}{\Sigma_1,\Delta,\Sigma_2\vdash q}\in U^2(S).]
	[*] (b) (weakening)
	[$$\dfrac{\Delta_1,\Delta_2,\Delta_2\vdash p}{\Delta_1,\Delta_2\vdash p}\in U^2(S).]
	[*] (c) (contraction)
	[$$\dfrac{\Delta,\Delta\vdash p}{\Delta\vdash p}\in U^2(S).]
	[*] (d) (permutation)
	[$$\dfrac{\Delta_1, \Delta_2\vdash p}{\Delta_2,\Delta_1\vdash p}\in U^2(S).]
]

증명.

[ul
	[*] (a) [**1.3.4]에 의해, [$\Delta\vdash p] 및 [$\Sigma_1,p,\Sigma_2\vdash p]가 [$U(S)]에 속하면 [$\Sigma_1,\Delta,\Sigma_2\vdash q]가 [$U(S)]에 속함을 보이면 된다. [$\Delta\vdash p] 및 [$\Sigma_1,p,\Sigma_2\vdash q]가 [$U(S)]에 속하면, [**1.3.1]에 의해 [$S\prec U(S)]이므로 [$\prec]의 정의에 의해 [$\Delta\in S^\ast]이면 [$p\in S]이고, [$\Sigma_1\in S^\ast\land p\in S\land \Sigma_2\in S^\ast]이면 [$q\in S]이다. 그러므로 [$\Sigma_1,\Delta,\Sigma_2\in S^\ast]이면 [$q\in S]임을 알 수 있다. 즉 [**1.3.4]에 의해 [$\Sigma_1,\Delta,\Sigma_2\vdash q\in U(S)]이다. 그러므로 cut이 성립한다.
]

(b)에서 (d)까지에 대한 증명 방식은 (a)의 증명 방식과 다를 바 없으므로 증명을 생략하였다.
]

또 몇 가지 문장이 시스템의 성질로부터 항상 [$U^3(S) = U(U(U(S)))]에 속한다.

[>[**1.3.7 정리.] 임의의 [$S\subseteq L]에 대해 다음이 성립한다.

[ul
	[*] (a) (cp2)
	[$$\dfrac{\vdash p\Vdash\>\vdash q}{\Vdash p\vdash q}\in U^3(S).]
]

증명.

[ul
	[*] (a) [**1.3.4]에 의해, [$\vdash p\Vdash\>\vdash q\in U^2(S)]일 때 [$\Vdash p\vdash q\in U^2(S)]임을 보이면 된다. [$\vdash p\Vdash\>\vdash q\in U^2(S)]이고 [$U(S)\prec U^2(S)]이므로 [$\prec]의 정의에 의해 [$\vdash p\in U(S)]이면 [$\vdash q\in U(S)]이다. 이는 [**1.3.5]에 의해 [$p\in S\to q\in S]와 동치이다. 그러므로 [**1.3.4]에 의해 [$p\vdash q\in U(S)]이다. [**1.3.5]에 의해 [$\Vdash p\vdash q\in U^2(S)]임을 보였다.
]]

[**1.3.6] 및 [**1.3.7]의 결과로부터 영감을 받아 증명연쇄 얘기를 더 해보자.

[>[**1.3.8 정의.] [$\varphi]가 어떤 [$n\in\{0\}\cup\N]을 어떤 집합 [$S_n\subseteq M^n(L)]에 대응시킨다고 하자. 임의의 [$A\in M^n(L)]에 대하여 [$A]의 [$\varphi]에 의한 [**[$n]계층 증명연쇄의 집합] [$P_\varphi^n(A)]가 다음과 같이 정의된다. [$\uarr] 및 [$\cdot] 및 [$\darr]은 적당히 [$1, 0, -1]이라 하자.
[ul
	[*] [$P_\varphi^{n,0}(A)]가 [$A\in S_n]일 때 [$\{(\cdot, A)\}]이고, 아니면 [$\emptyset]이다.

	[*] [$m\geq 1]일 때 [$P_\varphi^{n,m}(A)]가 [$P_\varphi^{n,m,\darr}(A)\cup P_\varphi^{n,0}(A)\cup P_\varphi^{n,m,\uarr}(A)]이다.
	[ul
		[*] [$P_\varphi^{n,m,\darr}(A)]가
		[$$\{(\darr, \mathbf v, w): \Delta\in (M^n(L))^\ast\land\mathbf v\in P_\varphi^{n,m-1}(\Delta)\land w\in P_\varphi^{n+1,m-1}(\Delta\vdash A)\}]
		이다. 단 [$P_\varphi^{n,m-1}(\Delta)]는 [$\Delta=(\delta_1,\ldots,\delta_k)]에 대해 [$P_\varphi^{n,m-1}(\delta_1)\times\cdots\times P_\varphi^{n,m-1}(\delta_k)]를 뜻하며 [$P_\varphi^{n,m-1}(\varepsilon) = \{\varepsilon\}]이다. 즉 [$\delta] 각각에 대한 [$n]계층 증명연쇄의 튜플의 집합이다.

		[*] [$P_\varphi^{n,m,\uarr}(A)]가 [$n=0]일 때 [$\emptyset]이고, [$n\geq 1]일 때
		[$$\{(\uarr, \Delta, v): A=\underline{\Delta\vdash p}\land v\in P_{\varphi+_n\Delta}^{n-1,m-1}(p)\}]
		이다. 단 [$\Delta = (\delta_1,\ldots,\delta_i)]일 때
		[$$(\varphi+_n\Delta)(k) = \begin{cases}
			\varphi(k)\cup\{\delta_1,\ldots,\delta_i\}&\text{if }k=n\\
			\varphi(k) & \text{otherwise}
		\end{cases}]
		이라 하자. 즉 [$\varphi(n)]에 [$\Delta]의 엔트리들을 추가한 것이다.
	]

	[*] [$P_\varphi^n(A)]가 [$\bigcup_{m\in \{0\}\cup N}P_\varphi^{n,m}(A)]이다.
]
]

[$S_n' = \{A: P_\varphi^n(A)\ne\emptyset\}]이라 하면, [$(\darr)] 및 [$(\cdot)] 및 [$(\uarr)] 타입의 뜻은 대략 다음을 의도하고 있다.
[ul
	[*] [$(\darr)]은 [$\Delta\in(S_n')^\ast]이고 [$\Delta\vdash p\in S_{n+1}']이니 [$p\in S_n']이라는 뜻이다.
	[*] [$(\cdot)]은 [$A\in S_n]이니 [$A\in S_n']이라는 뜻이다.
	[*] [$(\uarr)]은 [$\Delta\in(S_n')^\ast]이라 하였을 때 [$p\in S_n']임이 유도되면 [$\Delta\vdash p\in S_{n+1}']이라는 뜻이다.
]
단계 간 증명연쇄의 관계는 대략 다음과 같다.
[~~https://i.imgur.com/4VTXFtq.png]

앞서 얘기하였던 단계층 증명연쇄의 경우 두 개의 계층에서 [$(\darr)] 타입만으로 증명연쇄를 만든 것이다.

몇 가지 예를 들어 보자.

[ul
	[*] [$S_1]에 [$\vdash p] 및 [$p\vdash q] 및 [$p, q\vdash r]이 있다면 [$r]의 증명연쇄는
	[$$(\darr, \langle(\darr, \varepsilon, \overline{\vdash p}), (\darr, \langle(\darr, \varepsilon,\overline{\vdash p})\rangle, \overline{p\vdash q})\rangle, \overline{p,q\vdash r})]
	이 된다. 단 [$\overline p]는 [$(\cdot, p)]를 뜻한다. 단계층 증명연쇄에 대한 예시와 비교하라. [$(\darr)]이 붙었고 [$\vdash p]가 그것의 [$(\cdot)] 타입 증명연쇄인 [$\overline{\vdash p}]로 바뀌었다.

	[*] 반면 [$S_0]에 [$p], [$S_1]에 [$p\vdash q] 및 [$p, q\vdash r]이 있다면 [$r]의 증명연쇄는
	[$$(\darr, \langle \overline p_0, (\darr, \langle\overline p_0\rangle, \overline{p\vdash q}_1)_0\rangle, \overline{p,q\vdash r}_1)_0]
	가 된다. 아랫첨자는 증명연쇄가 나타내는 문장이 속하는 계층을 나타내 본 것이다.

	[*] 이제 weakening도 해 보자. [$S_1]에 [$\vdash q]가 있을 때 [$p\vdash q]의 증명연쇄는

	[$$(\uarr, \langle p_0\rangle, (\darr, \varepsilon, \overline{\vdash q}_1)_0)_1]

	가 된다.
	
	[*]아무 것도 없을 때 [$p\vdash p]도 해 보자면

	[$$(\uarr, \langle p_0\rangle, \overline p_0)_1]

	가 된다. [$(\uarr)]에 의해 [$p]가 [$\varphi(0)]에 추가되어 [$\overline p]를 할 수 있다.
]

[$P_\varphi^{n,m}(A)]는 길이가 [$m] 이하인 증명연쇄를 모아 둔 것일 듯하다. 그러므로 다음이 성립한다.

[>[**1.3.9 정리.] 임의의 [$n, m\in\N_0] 및 [$\varphi]에 대해 [$P_\varphi^{n,m}(A)\subseteq P_\varphi^{n,m+1}(A).] 단 [$\N_0 = \{0\}\cup\N]이다.

증명. [$m]에 대해 수학적 귀납법을 적용하자.

[ul
	[*] (base case) [$m = 0]일 때 임의의 [$n\in\N_0] 및 [$\varphi]에 대해 [$P_\varphi^{n,0}(A)\subseteq P_\varphi^{n,1}(A)]이므로 성립한다.
	[*] (step case) 어떤 [$m\in\N_0]에 대해 임의의 [$n\in\N_0] 및 [$\varphi]가 [$P_\varphi^{n,m}(A)\subseteq P_\varphi^{n,m+1}(A)]를 만족한다고 하자. 임의의 [$n\in\N_0] 및 [$\varphi]에 대해 [$P_\varphi^{n,m+1}(A)\subseteq P_\varphi^{n,m+2}(A)]임을 보이면 된다. 이는
	[$$\begin{aligned}
		(\forall n)(\forall\varphi)(P_\varphi^{n,m+1,\uarr}(A)&\subseteq P_\varphi^{n,m+2,\uarr}(A)),&\qquad(1) \\
		(\forall n)(\forall\varphi)(P_\varphi^{n,m+1,\darr}(A)&\subseteq P_\varphi^{n,m+2,\darr}(A))&(2)
	\end{aligned}]
	임을 보이면 따라 온다.
	[ul
		[*] (1) [$P_\varphi^{n,m+1,\uarr}(A)]와 [$P_\varphi^{n,m+2,\uarr}(A)]의 정의를 비교하라. [$n=0]일 때 성립하고, [$n\geq 1]일 때 가정으로부터 [$P_{\varphi+_n\Delta}^{n-1,m}(p)\subseteq P_{\varphi+_n\Delta}^{n-1,m+1}(p)]이므로 [$P_\varphi^{n,m+1,\uarr}(A)\subseteq P_\varphi^{n,m+2,\uarr}(A)]가 된다.
		[*] (2) [$P_\varphi^{n,m+1,\darr}(A)]와 [$P_\varphi^{n,m+2,\darr}(A)]의 정의를 비교하라. 가정으로부터 [$P_\varphi^{n,m}(\Delta)\subseteq P_\varphi^{n,m+1}(\Delta)] 및 [$P_\varphi^{n+1,m}(\Delta\vdash A)\subseteq P_\varphi^{n+1,m+1}(\Delta\vdash A)]이므로 [$P_\varphi^{n,m+1,\darr}(A)\subseteq P_\varphi^{n,m+2,\darr}(A)]가 된다.
	]
	그러므로 [$P_\varphi^{n,m+1}(A)\subseteq P_\varphi^{n,m+2}(A)]임이 유도된다.
]]

직관적으로 생각해 보자면 [$P_\varphi^{n,m}(A)]가 [$P_\varphi^{n,0}(A)]로부터 만들어지듯 [$P_\varphi^{n,m+1}(A)]이 [$P_\varphi^{n,1}(A)]로부터 만들어지는데, [$P_\varphi^{n,0}(A)\subseteq P_\varphi^{n,1}(A)]이므로 [$P_\varphi^{n,m+1}(A)]가 [$P_\varphi^{n,m}(A)]보다 더 많은 증명연쇄를 포함하게 될 것이다. 좀 더 강력한 정리를 만들 수도 있을 듯하다.